
//--- Messege
#define TRANSLATION_MESSAGE_FAILED_CREATE_INDICATOR "فشل في إنشاء مقبض المؤشر. Error: "
#define TRANSLATION_MESSAGE_FAILED_LODED_FILE "فشل في تحميل الملف "
#define TRANSLATION_MESSAGE_ERROR " . Error: "
#define TRANSLATION_MESSAGE_FAILED_GET_RATES "فشل في الحصول على الأسعار. Error: "
#define TRANSLATION_MESSAGE_FILED_GET_INDICATOR "فشل في الحصول على قيم المؤشر. Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_BUY "لا يمكن حساب هامش شراء (طلب). Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_SELL "لا يمكن حساب هامش بيع (طلب). Error: "
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE "لا يمكن استرجاع حجم النقطة لـ "
#define TRANSLATION_MESSAGE_LOOKS_LIKE ". يبدو أن الأداة لم تعد متاحة. قد لا يكون الحساب دقيقاً. Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_POSITIONS_BUY "لا يمكن حساب هامش شراء (موضع). Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_POSITIONS_SELL "لا يمكن حساب هامش بيع (موضع). Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_ORDER "فشل في الحصول على تذكرة الطلب. Error: "
#define TRANSLATION_MESSAGE_FILLED_SELECT_ORDER "فشل في اختيار الطلبات. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_MAGIC_ORDER "فشل في الحصول على رقم سحر الطلب. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_TYPE_ORDER "فشل في الحصول على نوع الطلب. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_TICKET "فشل في الحصول على تذكرة الموضع. Error: "
#define TRANSLATION_MESSAGE_FILLED_SELECT_POSITION "فشل في اختيار الموضع. Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_MAGIC_POSITION "فشل في الحصول على رقم سحر الموضع. Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_TYPE_POSITION "فشل في الحصول على نوع الموضع. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_CURRENT "فشل في الحصول على سعر الرمز الحالي. Error: "
#define TRANSLATION_MESSAGE_TRAIL_NOT_PERFORMED "لم يتم تنفيذ التوقف المتعقب بسبب عدم كفاية الإدخالات. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_STOPLOSS_POSITION "فشل في الحصول على وقف الخسارة للموضع. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_PROFIT_POSITION "فشل في الحصول على جني الأرباح للموضع. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_PRICE_POSITION "فشل في الحصول على سعر فتح الموضع. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_SYMBOL_POSITION "فشل في الحصول على رمز الموضع. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_VOLUME_POSITION "فشل في الحصول على حجم الموضع. Error: "
#define TRANSLATION_MESSAGE_PIPVALUE_BUY "لم يتم حساب قيمة البيب للشراء. Error: "
#define TRANSLATION_MESSAGE_INSIDE_SELL "البيع داخل مستوى التوقف. Error: "
#define TRANSLATION_MESSAGE_INSIDE_BUY "الشراء داخل مستوى التوقف. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_COMMENT_ORDER "فشل في الحصول على تعليق الطلب. Error: "
#define TRANSLATION_MESSAGE_REPETITIVE_ORDER "الطلبات مكررة. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_COMMENT_POSITION "فشل في الحصول على تعليق الموضع. Error: "
#define TRANSLATION_MESSAGE_REPETITIVE_POSITION "المواضع مكررة. Error: "
#define TRANSLATION_MESSAGE_VOLUME_ZERO "الحجم صفر. Error: "
#define TRANSLATION_MESSAGE_MARGIN_CANNOT_ERROR "لا يمكن حساب الهوامش. Error: "
#define TRANSLATION_MESSAGE_MARGIN_CANNOT "لا يمكن حساب الهوامش."
#define TRANSLATION_MESSAGE_FILLED_CALCULATE_TOTALSTOPLOSS "فشل في حساب (CalculateTotalstopLoss). Error: "
#define TRANSLATION_MESSAGE_FAILLED_CALCULATE_LOTSIZE "فشل في حساب حجم اللوت. Error: "
#define TRANSLATION_MESSAGE_FAILLED_PIP_CALCULATE "لم يتم حساب قيمة البيب. Error: "
#define TRANSLATION_MESSAGE_STOPLOSS_POSITION " ليس لديه وقف خسارة. يرجى التحقق من الموضع."
#define TRANSLATION_MESSAGE_PROFIT_POSITION "ليس لديه جني أرباح. يرجى التحقق من الموضع."
#define TRANSLATION_MESSAGE_PROFIT_STOPLOSS_POSITION " ليس لديه جني أرباح ووقف خسارة. يرجى التحقق من الموضع."
#define TRANSLATION_MESSAGE_STOPLOSS_ORDER "ليس لديه وقف خسارة. يرجى التحقق من الطلب."
#define TRANSLATION_MESSAGE_PROFIT_ORDER "ليس لديه جني أرباح. يرجى التحقق من الطلب."
#define TRANSLATION_MESSAGE_PROFIT_STOPLOSS_ORDER " ليس لديه جني أرباح ووقف خسارة. يرجى التحقق من الطلب."
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "خطأ في ضبط الموقت"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "فشل في حذف ملف .ini الخاص بلوحة التتبع"

//--- retcode ID
#define TRANSLATION_RETCODE_10004 "تغير السعر، ويحتاج الطلب إلى سعر جديد."
#define TRANSLATION_RETCODE_10006 "رفض الخادم طلب التجارة."
#define TRANSLATION_RETCODE_10007 "تم إلغاء الطلب بواسطة المتداول."
#define TRANSLATION_RETCODE_10008 "تم تقديم الطلب بنجاح."
#define TRANSLATION_RETCODE_10009 "تمت معالجة طلب التجارة بالكامل."
#define TRANSLATION_RETCODE_10010 "تم إكمال جزء فقط من الطلب."
#define TRANSLATION_RETCODE_10011 "حدث خطأ أثناء معالجة الطلب."
#define TRANSLATION_RETCODE_10012 "تم إلغاء الطلب بسبب انتهاء المهلة."
#define TRANSLATION_RETCODE_10013 "كان الطلب مشوهاً أو غير صالح."
#define TRANSLATION_RETCODE_10014 "الحجم المطلوب غير صحيح."
#define TRANSLATION_RETCODE_10015 "السعر في الطلب غير صالح."
#define TRANSLATION_RETCODE_10016 "مستويات التوقف-الخسارة أو جني الأرباح غير صالحة."
#define TRANSLATION_RETCODE_10017 "تم تعطيل التداول للحساب."
#define TRANSLATION_RETCODE_10018 "السوق مغلق حالياً."
#define TRANSLATION_RETCODE_10019 "لا يوجد أموال كافية لإتمام الطلب."
#define TRANSLATION_RETCODE_10020 "تغير السعر قبل معالجة الطلب."
#define TRANSLATION_RETCODE_10021 "لا توجد عروض أسعار متاحة لمعالجة الطلب."
#define TRANSLATION_RETCODE_10022 "تاريخ انتهاء صلاحية الطلب غير صالح."
#define TRANSLATION_RETCODE_10023 "تم تعديل حالة الطلب."
#define TRANSLATION_RETCODE_10024 "يتم إرسال الكثير من الطلبات في فترة قصيرة."
#define TRANSLATION_RETCODE_10025 "لا توجد تغييرات في الطلب."
#define TRANSLATION_RETCODE_10026 "تم تعطيل التداول الآلي بواسطة الخادم."
#define TRANSLATION_RETCODE_10027 "تم تعطيل التداول الآلي بواسطة طرف العميل."
#define TRANSLATION_RETCODE_10028 "الطلب مقفل حالياً لمعالجته."
#define TRANSLATION_RETCODE_10029 "الطلب أو الموضع مجمد."
#define TRANSLATION_RETCODE_10030 "نوع التعبئة المحدد في الطلب غير صالح."
#define TRANSLATION_RETCODE_10031 "لا اتصال بخادم التجارة."
#define TRANSLATION_RETCODE_10032 "العملية مسموح بها فقط للحسابات الحية."
#define TRANSLATION_RETCODE_10033 "تم الوصول إلى الحد الأقصى لعدد الأوامر المعلقة."
#define TRANSLATION_RETCODE_10034 "تم الوصول إلى الحد الأقصى للحجم للرمز."
#define TRANSLATION_RETCODE_10035 "نوع الطلب غير صحيح أو محظور."
#define TRANSLATION_RETCODE_10036 "تم إغلاق الموضع المحدد بالفعل."
#define TRANSLATION_RETCODE_UNKNOW_CODE "رمز خطأ غير معروف: "
#define TRANSLATION_RETCODE_UNKNOW_SUPPORT ". يرجى الاتصال بالدعم للحصول على مساعدة إضافية."

//--- Trancaction Type
#define TRANSLATION_TRANSCATION_TYPE_0 "إضافة طلب مفتوح جديد"
#define TRANSLATION_TRANSCATION_TYPE_1 "تحديث طلب مفتوح"
#define TRANSLATION_TRANSCATION_TYPE_2 "إزالة طلب من القائمة المفتوحة"
#define TRANSLATION_TRANSCATION_TYPE_3 "إضافة صفقة إلى التاريخ"
#define TRANSLATION_TRANSCATION_TYPE_4 "تحديث صفقة في التاريخ"
#define TRANSLATION_TRANSCATION_TYPE_5 "حذف صفقة من التاريخ"
#define TRANSLATION_TRANSCATION_TYPE_6 "إضافة طلب إلى التاريخ"
#define TRANSLATION_TRANSCATION_TYPE_7 "تغيير طلب في تاريخ الطلبات"
#define TRANSLATION_TRANSCATION_TYPE_8 "حذف طلب من تاريخ الطلبات"
#define TRANSLATION_TRANSCATION_TYPE_9 "تغيير موضع غير مرتبط بتنفيذ صفقة"
#define TRANSLATION_TRANSCATION_TYPE_10 "إشعار بطلب التجارة المعالج"
#define TRANSLATION_TRANSCATION_TYPE_UNKNOW "نوع المعاملة غير معروف: "

//---Order Type
#define TRANSLATION_ORDER_TYPE_UNKNOW "نوع الطلب غير معروف: "

//---Order State
#define TRANSLATION_ORDER_STATE_0 "تم فحص الطلب، لكنه لم يُقبل بعد من قبل الوسيط"
#define TRANSLATION_ORDER_STATE_1 "تم قبول الطلب"
#define TRANSLATION_ORDER_STATE_2 "تم إلغاء الطلب بواسطة العميل"
#define TRANSLATION_ORDER_STATE_3 "تم تنفيذ الطلب جزئيًا"
#define TRANSLATION_ORDER_STATE_4 "تم تنفيذ الطلب بالكامل"
#define TRANSLATION_ORDER_STATE_5 "تم رفض الطلب"
#define TRANSLATION_ORDER_STATE_6 "انتهت صلاحية الطلب"
#define TRANSLATION_ORDER_STATE_7 "يتم تسجيل الطلب (وضعه في نظام التداول)"
#define TRANSLATION_ORDER_STATE_8 "يتم تعديل الطلب (تغيير معاييره)"
#define TRANSLATION_ORDER_STATE_9 "يتم حذف الطلب (إزالته من نظام التداول)"
#define TRANSLATION_ORDER_STATE_UNKNOW "حالة الطلب غير معروفة: "

//--- Deal Type
#define TRANSLATION_DEAL_TYPE_3 "رصيد"
#define TRANSLATION_DEAL_TYPE_4 "رسوم إضافية"
#define TRANSLATION_DEAL_TYPE_5 "تصحيح"
#define TRANSLATION_DEAL_TYPE_7 "عمولة إضافية"
#define TRANSLATION_DEAL_TYPE_8 "عمولة يومية"
#define TRANSLATION_DEAL_TYPE_9 "عمولة شهرية"
#define TRANSLATION_DEAL_TYPE_10 "عمولة وكيل يومية"
#define TRANSLATION_DEAL_TYPE_11 "عمولة وكيل شهرية"
#define TRANSLATION_DEAL_TYPE_12 "سعر الفائدة"
#define TRANSLATION_DEAL_TYPE_13 "صفقة شراء ملغاة"   
#define TRANSLATION_DEAL_TYPE_14 "صفقة بيع ملغاة"
#define TRANSLATION_DEAL_TYPE_15 "عمليات توزيع الأرباح"
#define TRANSLATION_DEAL_TYPE_16 "عمليات توزيع أرباح معفاة (غير خاضعة للضريبة)"
#define TRANSLATION_DEAL_TYPE_17 "رسوم الضرائب"
#define TRANSLATION_DEAL_TYPE_UNKNOW "نوع الصفقة غير معروف: "

//--- Deal Entry
#define TRANSLATION_DEAL_ENTRY_UNKNOW "إدخال الصفقة غير معروف: "

//--- Terminals
#define TRANSLATION_TERMINAL_CLOSED_TERMINAL "تم إغلاق المحطة"
#define TRANSLATION_TERMINAL_DELETED_CHART "تم حذف البرنامج من الرسم البياني"
#define TRANSLATION_TERMINAL_CLOSED_CHART "تم إغلاق الرسم البياني"
#define TRANSLATION_TERMINAL_REMOVE_EXPERT "تم إزالة الخبير"
#define TRANSLATION_TERMINAL_CHANGE_INPUT "تم تغيير معلمات الإدخال بواسطة المستخدم"
#define TRANSLATION_TERMINAL_NON_ZERO "أرجع المعالج OnInit() قيمة غير صفرية"

//---Trade Transcation
#define TRANSLATION_TRANSCATION_DONE "تم بنجاح"

//--- Save File
#define TRANSLATION_TRYING_TO_SAVE_FILE "محاولة لحفظ الإعدادات في الملف: "
#define TRANSLATION_FILED_TO_OPEN_FILE_WRITING "فشل في فتح الملف للكتابة: "
#define TRANSLATION_SAVE_DONE "تم حفظ الإعدادات بنجاح. Error: "

//--- Load File
#define TRANSLATION_TRYING_TO_LOAD "محاولة لتحميل الإعدادات من الملف. Error: "
#define TRANSLATION_NO_SETTINGS "لا يوجد ملف إعدادات لتحميله. Error: "
#define TRANSLATION_FAILED_TO_OPEN_FILE_READING "فشل في فتح الملف للقراءة: "
#define TRANSLATION_LOADED_DONE "تم تحميل الإعدادات بنجاح. Error: "

//--- Delet File
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "لا يوجد ملف إعدادات لحذفه."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "محاولة لحذف ملف الإعدادات."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "فشل في حذف الملف"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "تم حذف ملف الإعدادات بنجاح."

//--- Verify Inputs
#define TRANSLATION_MESSAGE_INPUTS_EXTEND "إدخال خاطئ: عدد الشموع لتمديد الخط < 2"
#define TRANSLATION_MESSAGE_INPUTS_CONDITION "إدخال خاطئ: عدد شروط الشموع < 4"
#define TRANSLATION_MESSAGE_INPUTS_MAX_BUY "إدخال خاطئ: الحد الأقصى للمواضع للشراء <= 0"
#define TRANSLATION_MESSAGE_INPUTS_MAX_SELL "إدخال خاطئ: الحد الأقصى للمواضع للبيع <= 0"
#define TRANSLATION_MESSAGE_INPUTS_RIWARD "إدخال خاطئ: نسبة المخاطرة إلى المكافأة < 1"
#define TRANSLATION_MESSAGE_INPUTS_CANDLE_EXPIRATION "إدخال خاطئ: الشموع عند انتهاء صلاحية الطلبات < 2"
#define TRANSLATION_MESSAGE_INPUTS_PERCENTAGE "إدخال خاطئ: معدل تحمل المخاطر الأولي كنقاط مئوية <= 0"
#define TRANSLATION_MESSAGE_INPUTS_LOTSSIZE "إدخال خاطئ: حجم اللوت < 0"
#define TRANSLATION_MESSAGE_INPUTS_MAX_RISK "إدخال خاطئ: المخاطرة القصوى <= 0"
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS "إدخال خاطئ: وقف الخسارة < 0"
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS_LIMIT "إدخال خاطئ: حد وقف الخسارة أقل من الحد الأدنى المسموح به من النقاط ("
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS_DISTANCE "إدخال خاطئ: المسافة إلى وقف الخسارة < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_AND_TRAIL "إدخال خاطئ: لا يمكن تفعيل إدارة الأرباح والتوقف المتعقب في نفس الوقت."
#define TRANSLATION_MESSAGE_INPUTS_TRIGGER_TRAIL "إدخال خاطئ: البدء بعد النقاط/المال < 0"
#define TRANSLATION_MESSAGE_INPUTS_VALUE_TRAIL "إدخال خاطئ: البدء بعد النقاط/المال <= حفظ الأرباح"
#define TRANSLATION_MESSAGE_INPUTS_SAVEPROFIT "إدخال خاطئ: حفظ الأرباح < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_BIGGER_TRIGGER_SAVE "إدخال خاطئ: حفظ الأرباح >= البدء بعد النقاط/المال"
#define TRANSLATION_MESSAGE_INPUTS_TRIGGER_ZERO "إدخال خاطئ: عدد النقاط للبدء < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_SMALLER_TRIGGER_SAVE "إدخال خاطئ: البدء بعد النقاط/المال <= التوقف المتعقب"
#define TRANSLATION_MESSAGE_INPUTS_TRAIL_ZERO "إدخال خاطئ: التوقف المتعقب < 0"
#define TRANSLATION_MESSAGE_INPUTS_TRAIL_BIGGER_SAVE "إدخال خاطئ: التوقف المتعقب >= البدء بعد النقاط/المال"
#define TRANSLATION_MESSAGE_INPUTS_FIRST_COMMISSION "إدخال خاطئ: إدخال العمولة الأولى غير صالح."
#define TRANSLATION_MESSAGE_INPUTS_SECOND_COMMISSION "إدخال خاطئ: إدخال العمولة الثانية غير صالح."
#define TRANSLATION_MESSAGE_INPUTS_BALANCE_ZERO "رصيد الحساب فارغ."
