
//--- Message
#define TRANSLATION_MESSAGE_FAILED_CREATE_INDICATOR "创建指标句柄失败。Error: "
#define TRANSLATION_MESSAGE_FAILED_LODED_FILE "文件加载失败 Error: "
#define TRANSLATION_MESSAGE_ERROR " Error: "
#define TRANSLATION_MESSAGE_FAILED_GET_RATES "获取汇率失败。Error: "
#define TRANSLATION_MESSAGE_FILED_GET_INDICATOR "获取指标值失败。Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_BUY "无法计算买入（订单）保证金。Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_SELL "无法计算卖出（订单）保证金。Error: "
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE "无法检索 Error: "
#define TRANSLATION_MESSAGE_LOOKS_LIKE "。看起来该工具不再可用。计算可能不准确。Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_POSITIONS_BUY "无法计算买入（持仓）保证金。Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_POSITIONS_SELL "无法计算卖出（持仓）保证金。Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_ORDER "获取订单票据失败。Error: "
#define TRANSLATION_MESSAGE_FILLED_SELECT_ORDER "选择订单失败。Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_MAGIC_ORDER "获取订单魔术编号失败。Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_TYPE_ORDER "获取订单类型失败。Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_TICKET "获取持仓票据失败。Error: "
#define TRANSLATION_MESSAGE_FILLED_SELECT_POSITION "选择持仓失败。Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_MAGIC_POSITION "获取持仓魔术编号失败。Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_TYPE_POSITION "获取持仓类型失败。Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_CURRENT "获取当前符号报价失败。Error: "
#define TRANSLATION_MESSAGE_TRAIL_NOT_PERFORMED "未执行追踪止损，因为条目不足。Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_STOPLOSS_POSITION "获取持仓止损失败。Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_PROFIT_POSITION "获取持仓止盈失败。Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_PRICE_POSITION "获取持仓开盘价失败。Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_SYMBOL_POSITION "获取持仓符号失败。Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_VOLUME_POSITION "获取持仓量失败。Error: "
#define TRANSLATION_MESSAGE_PIPVALUE_BUY "未计算买入的点值。Error: "
#define TRANSLATION_MESSAGE_INSIDE_SELL "SELL 在止损水平内。Error: "
#define TRANSLATION_MESSAGE_INSIDE_BUY "BUY 在止损水平内。Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_COMMENT_ORDER "获取订单评论失败。Error: "
#define TRANSLATION_MESSAGE_REPETITIVE_ORDER "订单重复。Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_COMMENT_POSITION "获取持仓评论失败。Error: "
#define TRANSLATION_MESSAGE_REPETITIVE_POSITION "持仓重复。Error: "
#define TRANSLATION_MESSAGE_VOLUME_ZERO "量为零。Error: "
#define TRANSLATION_MESSAGE_MARGIN_CANNOT_ERROR "无法计算保证金。Error: "
#define TRANSLATION_MESSAGE_MARGIN_CANNOT "无法计算保证金。"
#define TRANSLATION_MESSAGE_FILLED_CALCULATE_TOTALSTOPLOSS "计算总止损失败。Error: "
#define TRANSLATION_MESSAGE_FAILLED_CALCULATE_LOTSIZE "计算手数失败。Error: "
#define TRANSLATION_MESSAGE_FAILLED_PIP_CALCULATE "未计算点值。Error: "
#define TRANSLATION_MESSAGE_STOPLOSS_POSITION " 没有止损，请检查持仓。"
#define TRANSLATION_MESSAGE_PROFIT_POSITION "没有止盈，请检查持仓。"
#define TRANSLATION_MESSAGE_PROFIT_STOPLOSS_POSITION " 没有止盈和止损，请检查持仓。"
#define TRANSLATION_MESSAGE_STOPLOSS_ORDER "没有止损，请检查订单。"
#define TRANSLATION_MESSAGE_PROFIT_ORDER "没有止盈，请检查订单。"
#define TRANSLATION_MESSAGE_PROFIT_STOPLOSS_ORDER " 没有止盈和止损，请检查订单。"
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "定时器设置错误"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "無法刪除 Retrace 面板的 .ini 文件"

//--- retcode ID
#define TRANSLATION_RETCODE_10004 "价格已变动，订单需要新的价格。"
#define TRANSLATION_RETCODE_10006 "服务器已拒绝交易请求。"
#define TRANSLATION_RETCODE_10007 "请求已被交易员取消。"
#define TRANSLATION_RETCODE_10008 "订单已成功下达。"
#define TRANSLATION_RETCODE_10009 "交易请求已完全处理。"
#define TRANSLATION_RETCODE_10010 "请求只有部分完成。"
#define TRANSLATION_RETCODE_10011 "处理请求时发生错误。"
#define TRANSLATION_RETCODE_10012 "请求由于超时而被取消。"
#define TRANSLATION_RETCODE_10013 "请求格式错误或无效。"
#define TRANSLATION_RETCODE_10014 "请求的数量不正确。"
#define TRANSLATION_RETCODE_10015 "请求中的价格无效。"
#define TRANSLATION_RETCODE_10016 "止损或止盈水平无效。"
#define TRANSLATION_RETCODE_10017 "账户的交易已被禁用。"
#define TRANSLATION_RETCODE_10018 "市场当前已关闭。"
#define TRANSLATION_RETCODE_10019 "没有足够的资金来完成请求。"
#define TRANSLATION_RETCODE_10020 "在请求处理之前价格已发生变化。"
#define TRANSLATION_RETCODE_10021 "没有可用的报价来处理请求。"
#define TRANSLATION_RETCODE_10022 "订单的过期日期无效。"
#define TRANSLATION_RETCODE_10023 "订单状态已被修改。"
#define TRANSLATION_RETCODE_10024 "在短时间内发送的请求过多。"
#define TRANSLATION_RETCODE_10025 "请求中没有变化。"
#define TRANSLATION_RETCODE_10026 "服务器已禁用自动交易。"
#define TRANSLATION_RETCODE_10027 "客户端终端已禁用自动交易。"
#define TRANSLATION_RETCODE_10028 "请求当前正在处理锁定中。"
#define TRANSLATION_RETCODE_10029 "订单或持仓被冻结。"
#define TRANSLATION_RETCODE_10030 "请求中指定的填充类型无效。"
#define TRANSLATION_RETCODE_10031 "无法连接到交易服务器。"
#define TRANSLATION_RETCODE_10032 "操作仅允许在真实账户上进行。"
#define TRANSLATION_RETCODE_10033 "已达到最大未决订单数量。"
#define TRANSLATION_RETCODE_10034 "已达到该符号的最大交易量。"
#define TRANSLATION_RETCODE_10035 "订单类型不正确或被禁止。"
#define TRANSLATION_RETCODE_10036 "指定的持仓已被关闭。"
#define TRANSLATION_RETCODE_UNKNOW_CODE "未知错误代码: "
#define TRANSLATION_RETCODE_UNKNOW_SUPPORT ". 请联系支持部门以获取进一步帮助。"

//--- Trancaction Type
#define TRANSLATION_TRANSCATION_TYPE_0 "添加一个新的未结订单"
#define TRANSLATION_TRANSCATION_TYPE_1 "更新一个未结订单"
#define TRANSLATION_TRANSCATION_TYPE_2 "从未结订单列表中删除订单"
#define TRANSLATION_TRANSCATION_TYPE_3 "将交易添加到历史记录中"
#define TRANSLATION_TRANSCATION_TYPE_4 "更新历史记录中的交易"
#define TRANSLATION_TRANSCATION_TYPE_5 "从历史记录中删除交易"
#define TRANSLATION_TRANSCATION_TYPE_6 "将订单添加到历史记录中"
#define TRANSLATION_TRANSCATION_TYPE_7 "更改订单在订单历史中的记录"
#define TRANSLATION_TRANSCATION_TYPE_8 "从订单历史中删除订单"
#define TRANSLATION_TRANSCATION_TYPE_9 "更改与交易执行无关的持仓"
#define TRANSLATION_TRANSCATION_TYPE_10 "处理过的交易请求的通知"
#define TRANSLATION_TRANSCATION_TYPE_UNKNOW "未知的交易类型: "

//--- Order Type
#define TRANSLATION_ORDER_TYPE_UNKNOW "未知的订单类型: "

//--- Order State
#define TRANSLATION_ORDER_STATE_0 "订单已检查，但尚未被经纪商接受"
#define TRANSLATION_ORDER_STATE_1 "订单已被接受"
#define TRANSLATION_ORDER_STATE_2 "订单被客户取消"
#define TRANSLATION_ORDER_STATE_3 "订单部分执行"
#define TRANSLATION_ORDER_STATE_4 "订单完全执行"
#define TRANSLATION_ORDER_STATE_5 "订单被拒绝"
#define TRANSLATION_ORDER_STATE_6 "订单已过期"
#define TRANSLATION_ORDER_STATE_7 "订单正在注册中（放入交易系统）"
#define TRANSLATION_ORDER_STATE_8 "订单正在修改中（更改其参数）"
#define TRANSLATION_ORDER_STATE_9 "订单正在删除中（从交易系统中删除）"
#define TRANSLATION_ORDER_STATE_UNKNOW "未知的订单状态: "

//--- Deal Type
#define TRANSLATION_DEAL_TYPE_3 "信用"
#define TRANSLATION_DEAL_TYPE_4 "额外费用"
#define TRANSLATION_DEAL_TYPE_5 "修正"
#define TRANSLATION_DEAL_TYPE_7 "额外佣金"
#define TRANSLATION_DEAL_TYPE_8 "每日佣金"
#define TRANSLATION_DEAL_TYPE_9 "每月佣金"
#define TRANSLATION_DEAL_TYPE_10 "每日代理佣金"
#define TRANSLATION_DEAL_TYPE_11 "每月代理佣金"
#define TRANSLATION_DEAL_TYPE_12 "利率"
#define TRANSLATION_DEAL_TYPE_13 "取消的买入交易"
#define TRANSLATION_DEAL_TYPE_14 "取消的卖出交易"
#define TRANSLATION_DEAL_TYPE_15 "股息操作"
#define TRANSLATION_DEAL_TYPE_16 "免税股息操作"
#define TRANSLATION_DEAL_TYPE_17 "税费"
#define TRANSLATION_DEAL_TYPE_UNKNOW "未知的交易类型: "

//--- Deal Entry
#define TRANSLATION_DEAL_ENTRY_UNKNOW "未知的交易条目: "

//--- Terminals
#define TRANSLATION_TERMINAL_CLOSED_TERMINAL "终端已关闭"
#define TRANSLATION_TERMINAL_DELETED_CHART "程序已从图表中删除"
#define TRANSLATION_TERMINAL_CLOSED_CHART "图表已关闭"
#define TRANSLATION_TERMINAL_REMOVE_EXPERT "专家已移除"
#define TRANSLATION_TERMINAL_CHANGE_INPUT "用户已更改输入参数"
#define TRANSLATION_TERMINAL_NON_ZERO "OnInit() 处理程序返回了非零值"

//---Trade Transcation
#define TRANSLATION_TRANSCATION_DONE "操作成功完成"

//--- Save File
#define TRANSLATION_TRYING_TO_SAVE_FILE "尝试将设置保存到文件: "
#define TRANSLATION_FILED_TO_OPEN_FILE_WRITING "无法打开文件进行写入: "
#define TRANSLATION_SAVE_DONE "设置已成功保存. 错误: "

//--- Load File
#define TRANSLATION_TRYING_TO_LOAD "尝试从文件加载设置. 错误: "
#define TRANSLATION_NO_SETTINGS "没有设置文件可加载. 错误: "
#define TRANSLATION_FAILED_TO_OPEN_FILE_READING "无法打开文件进行读取: "
#define TRANSLATION_LOADED_DONE "设置已成功加载. 错误: "

//--- Delet File
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "没有设置文件可删除."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "尝试删除设置文件."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "删除文件失败"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "设置文件已成功删除."

//--- Verify Inputs
#define TRANSLATION_MESSAGE_INPUTS_EXTEND "输入错误：延长线的蜡烛数量 < 2"
#define TRANSLATION_MESSAGE_INPUTS_CONDITION "输入错误：蜡烛条件的数量 < 4"
#define TRANSLATION_MESSAGE_INPUTS_MAX_BUY "输入错误：最大买入头寸 <= 0"
#define TRANSLATION_MESSAGE_INPUTS_MAX_SELL "输入错误：最大卖出头寸 <= 0"
#define TRANSLATION_MESSAGE_INPUTS_RIWARD "输入错误：风险回报比 < 1"
#define TRANSLATION_MESSAGE_INPUTS_CANDLE_EXPIRATION "输入错误：订单过期时的蜡烛数量 < 2"
#define TRANSLATION_MESSAGE_INPUTS_PERCENTAGE "输入错误：初始风险容忍度（百分比） <= 0"
#define TRANSLATION_MESSAGE_INPUTS_LOTSSIZE "输入错误：手数 < 0"
#define TRANSLATION_MESSAGE_INPUTS_MAX_RISK "输入错误：最大风险 <= 0"
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS "输入错误：止损 < 0"
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS_LIMIT "输入错误：止损限制小于允许的最小点数（"
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS_DISTANCE "输入错误：止损距离 < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_AND_TRAIL "输入错误：利润管理和追踪止损不能同时激活。"
#define TRANSLATION_MESSAGE_INPUTS_TRIGGER_TRAIL "输入错误：触发点数/金额 < 0"
#define TRANSLATION_MESSAGE_INPUTS_VALUE_TRAIL "输入错误：触发点数/金额 <= 保存利润"
#define TRANSLATION_MESSAGE_INPUTS_SAVEPROFIT "输入错误：保存利润 < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_BIGGER_TRIGGER_SAVE "输入错误：保存利润 >= 触发点数/金额"
#define TRANSLATION_MESSAGE_INPUTS_TRIGGER_ZERO "输入错误：触发点数值 < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_SMALLER_TRIGGER_SAVE "输入错误：触发点数/金额值 <= 追踪止损"
#define TRANSLATION_MESSAGE_INPUTS_TRAIL_ZERO "输入错误：追踪止损 < 0"
#define TRANSLATION_MESSAGE_INPUTS_TRAIL_BIGGER_SAVE "输入错误：追踪止损 >= 触发点数/金额值"
#define TRANSLATION_MESSAGE_INPUTS_FIRST_COMMISSION "输入错误：第一次佣金条目无效。"
#define TRANSLATION_MESSAGE_INPUTS_SECOND_COMMISSION "输入错误：第二次佣金条目无效。"
#define TRANSLATION_MESSAGE_INPUTS_BALANCE_ZERO "账户余额为空。"

