// Tabs
#define TRANSLATION_TAB_BUTTON_OVERWIEV "Overwiev"
#define TRANSLATION_TAB_BUTTON_SETTINGS "Settings"
#define TRANSLATION_TAB_BUTTON_SETTINGS_INPUTEA "inputs EA"
#define TRANSLATION_TAB_BUTTON_SETTINGS_PANELSETTING "Panel Setting"
#define TRANSLATION_TAB_BUTTON_PERFORMANCE "Performance"
#define TRANSLATION_TAB_BUTTON_LOGS "Logs"
#define TRANSLATION_TAB_BUTTON_SETTINGS_SECURITY "Security"
#define TRANSLATION_TAB_BUTTON_SUMMARY "Summary"
#define TRANSLATION_TAB_BUTTON_EQUITY "Equity"
#define TRANSLATION_TAB_BUTTON_DAY "Day"
#define TRANSLATION_TAB_BUTTON_WEEK "Week"
#define TRANSLATION_TAB_BUTTON_MONTH "Month"
#define TRANSLATION_TAB_BUTTON_YEAR "Year"
#define TRANSLATION_TAB_BUTTON_RETURN "Return"


//--- Terminals
#define TRANSLATION_TERMINAL_CLOSED_TERMINAL "Terminal has been closed"
#define TRANSLATION_TERMINAL_DELETED_CHART "Program has been deleted from the chart"
#define TRANSLATION_TERMINAL_CLOSED_CHART "Chart has been closed"
#define TRANSLATION_TERMINAL_REMOVE_EXPERT "Expert Removed"
#define TRANSLATION_TERMINAL_CHANGE_INPUT "Input parameters have been changed by a user"
#define TRANSLATION_TERMINAL_NON_ZERO "OnInit() handler has returned a nonzero value"
#define TRANSLATION_TERMINAL_MARGIN_MODE_HEDGE "This expert can only be used on a retail hedging account"

// Label
// #define TRANSLATION_LABEL_SETTINGS_GROUP_TRADESETTINGS "    -- Trade Setting --   "
// // #define TRANSLATION_LABEL_SETTINGS_GROUP_TRADESETTINGS "------- Risk Management -------"
// // #define TRANSLATION_LABEL_SETTINGS_GROUP_TRADESETTINGS "------- Save Profit -------"
// // #define TRANSLATION_LABEL_SETTINGS_GROUP_TRADESETTINGS "------- Trailling Stop -------"
// // #define TRANSLATION_LABEL_SETTINGS_GROUP_TRADESETTINGS "------- Commission calculation -------"
// // #define TRANSLATION_LABEL_SETTINGS_GROUP_TRADESETTINGS "------- Panel Settings -------"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_TIMEFRAME "Time Frame"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_STREAK "Number of candles to extend the line(<2,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_CONDITION "number of candle condition(<4,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_MAXBUY "Maximum positions Buy(<=0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_MAXSELL "Maximum positions Sell(<=0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_TYPEPOSITIONS "Type Position"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_RISKREWARD "RiskReward Ratio(<1,= Off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_EXPIRYTION "candles at the time of expiration of the orders(<2,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_RISKMANEGMENT "Risk: Initial risk tolerance in percentage points (<=0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_LOTSIZE "Lot Size: (0=auto calculate,<0=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_MAXRISKAUTO "Maximum Risk: if RiskAuto is true (<=0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_SLENTRY "If the position is stopped, will the position be reversed ?"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_INPSL "If the stop loss is 0, it is calculated automatically(<0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_TELORANCE "Distance to Stop Loss(<0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_ZEROLOTS "if the(lot size < minimum lots) stoploss = auto calculate"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_STRATEGYRISK "Select your preferred risk management method: Easy,Normal,Advanced"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_SAVEPROFIT "Choose how to manage profits"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_SAVETYPE "Set the save profit to points or money"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_SAVETRIGGER "Start after Points/Money value(<=Value or <0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_SAVEVALUE "Save Profit ?(>=Trigger or <0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_TLS "Start trailling Stop ?"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_TLSTYPE "Set the trailing stop to points or money"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_TLSTRIGGER "Start after Points/Money value(<=Value or <0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_TLSVALUE "Trailling Stop ?(>=Trigger or <0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_COMISIONINOUT "Calculation of input or output commission"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_COMISIONMETHOD "Type of commission calculation"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_COMISIONFIRSTINPUT "The first input of the commission(>= - first input or <0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_COMISIONFIRSTINPUT2 "- input(<= first input or <0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_COMISIONFIRSTVALUE "Value commission(<0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_COMISIONSECONDINPUT "The second input of the commission(>= - second input or <0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_COMISIONSECONDINPUT2 "- input(<= second input or <0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_COMISIONSECONDVALUE "Value commission(<0,=off)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_SYMBOLCHANGE "SymbolChange: Can the settings be saved by changing the symbol ?"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_PNLPRIVATY "privacy (hides private info on overwiev tab)"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_PNLFONT "Font"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_PNLFONTSIZE "Size Font"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_PNLPOSX "PanelPositionX: Panel's X coordinate"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_PNLPOSY "PanelPositionY: Panel's Y coordinat"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_PNLMINIMIZ "StartPanelMinimized: Start the panel minimized ?"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_TESTER_HIDE "Hide Panel is Testing"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_TESTER_REPORT "Create Test Report"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_FONT "Font Name"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_THEMES "Themes"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_ACCOUNT_LOGIN "Account Broker Number"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_EA_LOGIN "User EA Login Number"
#define TRANSLATION_LABEL_SETTINGS_INPUTS_TOOLTIP_PRIVATEKEY "Unique private key"


// Error text
#define TRANSLATION_LABEL_ERROR_VERIFY_CANNOT_BE_LESS " cannot be less than "
#define TRANSLATION_LABEL_ERROR_VERIFY_PREVIOUS " The previous value is replaced"
#define TRANSLATION_LABEL_ERROR_VERIFY_OR_LESS " or less than or equal to "
#define TRANSLATION_LABEL_ERROR_VERIFY_OR_GREATER " or greater than or equal to "
#define TRANSLATION_LABEL_ERROR_VERIFY_EQUAL " cannot be less than or equal to "
#define TRANSLATION_LABEL_ERROR_VERIFY_INTEGER " Must be integer. The previous value is replaced."
#define TRANSLATION_LABEL_ERROR_VERIFY_INTEGER_DECIMAL " Must be integer or decimal. The previous value is replaced"

#define TRANSLATION_LABEL_ERROR_VERIFY_INPUT_NUMBER " Must be integer or decimal"


// Overwiev tab
#define TRANSLATION_LABEL_OVERWIEV_GENERALINFO        "General Informations"        
#define TRANSLATION_LABEL_OVERWIEV_MAGIC_NUMBER       "MagicNumber :"
#define TRANSLATION_LABEL_OVERWIEV_SYMBOL             "Symbol :"
#define TRANSLATION_LABEL_OVERWIEV_STOPLEVEL          "Stops Level :"
#define TRANSLATION_LABEL_OVERWIEV_LICENSEINFO        "License Informations"
#define TRANSLATION_LABEL_OVERWIEV_VERIFYED_OK        "License is Valid"
#define TRANSLATION_LABEL_OVERWIEV_VALIDUNTIL         "Valid Until :"
#define TRANSLATION_LABEL_OVERWIEV_DAYSLEFT           "Days Left :"
#define TRANSLATION_LABEL_OVERWIEV_VERSION            "Version :"
#define TRANSLATION_LABEL_OVERWIEV_MAXLOTS            "Max Lots :"
#define TRANSLATION_LABEL_OVERWIEV_PERFORMANCE        "Performance"
#define TRANSLATION_LABEL_OVERWIEV_PERIODSTART        "Period Start :"
#define TRANSLATION_LABEL_OVERWIEV_PERIODEND          "Period End :"
#define TRANSLATION_LABEL_OVERWIEV_PROFIT             "Profit :"
#define TRANSLATION_LABEL_OVERWIEV_DRAWDOWN           "DrawDown :"
#define TRANSLATION_LABEL_OVERWIEV_PROFITFACTOR       "Profit Factor :"
#define TRANSLATION_LABEL_OVERWIEV_TREDS              "Trades (Won %) :"
#define TRANSLATION_LABEL_OVERWIEV_EXPECTEDPAY        "Expected Payoff :"
#define TRANSLATION_LABEL_OVERWIEV_ABUT               "About"
#define TRANSLATION_LABEL_OVERWIEV_MASTERGOLDEAABOUT  "MasterPanelRaw"
#define TRANSLATION_LABEL_OVERWIEV_VERSIONABOUT       "V 3.07"
#define TRANSLATION_LABEL_OVERWIEV_LINKABOUT          "www.clubamoz.ir"
#define TRANSLATION_LABEL_OVERWIEV_COPYRIGHT          "© 2023, clubtrading"
#define TRANSLATION_LABEL_OVERWIEV_STATUS             "Status :"
#define TRANSLATION_LABEL_OVERWIEV_LOG                "Log"
#define TRANSLATION_LABEL_OVERWIEV_TIME               "Time"
#define TRANSLATION_LABEL_OVERWIEV_SYMBOLRIGH         "Symbol"
#define TRANSLATION_LABEL_OVERWIEV_MESSAGE            "Message"
#define TRANSLATION_LABEL_OVERWIEV_ACCOUNTINFO        "Account Informations"
#define TRANSLATION_LABEL_OVERWIEV_NUMBER             "Number :"
#define TRANSLATION_LABEL_OVERWIEV_MODE               "Mode :"
#define TRANSLATION_LABEL_OVERWIEV_BROKER             "Broker :"
#define TRANSLATION_LABEL_OVERWIEV_EQUITY             "Equity"

//--- inputs Tab
#define TRANSLATION_LABEL_TRADE_SETTING          "Trade Setting"
#define TRANSLATION_LABEL_TIME_FRAME             "Time Frame :"
#define TRANSLATION_LABEL_STREAK                 "Streak :"
#define TRANSLATION_LABEL_CONDITION              "Condition :"
#define TRANSLATION_LABEL_MAXBUY                 "MaxBuy :"
#define TRANSLATION_LABEL_MAXSELL                "MaxSell :"
#define TRANSLATION_LABEL_POSITION               "Position :"
#define TRANSLATION_LABEL_RISKRWARD              "RiskRiward :"
#define TRANSLATION_LABEL_EXPIRYTION             "Expirytion:"
#define TRANSLATION_LABEL_RISK_MANAGEMENT        "Risk Management"
#define TRANSLATION_LABEL_RISK                   "Risk :"
#define TRANSLATION_LABEL_LOTSIZE                "LotSize :"
#define TRANSLATION_LABEL_MAXRISK_AUTO           "MaxRiskAuto :"
#define TRANSLATION_LABEL_ERROR                  "Error :"
#define TRANSLATION_LABEL_WEBSITE                "www.clubamoz.ir"
#define TRANSLATION_LABEL_NO_ERROR               "No Error."
#define TRANSLATION_LABEL_REVERSED               "Reversed :"
#define TRANSLATION_LABEL_STOPLOSS               "StopLoss :"
#define TRANSLATION_LABEL_TOLORANCE              "Telorance :"
#define TRANSLATION_LABEL_ZEROLOT                "ZeroLot :"
#define TRANSLATION_LABEL_STRATEGY_RISK          "StrategyRisk :"
#define TRANSLATION_LABEL_SAVE_PROFIT            "Save Profit"
#define TRANSLATION_LABEL_SAVEPROFIT             "SaveProfit ?"
#define TRANSLATION_LABEL_METHOD                 "Methode :"
#define TRANSLATION_LABEL_TRIGGER                "Trigger :"
#define TRANSLATION_LABEL_VALUE                  "Value :"
#define TRANSLATION_LABEL_TRAILLING_STOP         "Trailling Stop"
#define TRANSLATION_LABEL_TRAILLING              "Trailling ?"
#define TRANSLATION_LABEL_COMMISSION             "Commission"
#define TRANSLATION_LABEL_COMMISSION_DETAILS     "Commission ?"
#define TRANSLATION_LABEL_FIRSTINPUT             "FirstInput :"
#define TRANSLATION_LABEL_SEPARATOR              "- :"
#define TRANSLATION_LABEL_FIRSTVALUE             "FirstValue :"
#define TRANSLATION_LABEL_SECONDINPUT            "SecondInput :"
#define TRANSLATION_LABEL_SECONDVALUE            "SecondValue :"

//--- Panel Tab
#define TRANSLATION_LABEL_PANEL_SETTING         "Panel Setting"
#define TRANSLATION_LABEL_SYMBOL_CHANGE         "SymbolChange :"
#define TRANSLATION_LABEL_HIDE_PRIVACY          "HidePrivacy :"
#define TRANSLATION_LABEL_PANEL_MINIMIZED       "PanelMinimized :"
#define TRANSLATION_LABEL_TESTER_SETTING        "Tester Setting"
#define TRANSLATION_LABEL_CREATE_REPORT         "CreateReport :"
#define TRANSLATION_LABEL_HIDE_PANEL            "HidePanel :"
#define TRANSLATION_LABEL_FONT_THEMES           "Font/Themes"
#define TRANSLATION_LABEL_FONT                  "Font :"
#define TRANSLATION_LABEL_THEMES                "Themes :"

//--- Performance Tab
#define TRANSLATION_LABEL_PERFORMANCE_FILTER            "Filter"
#define TRANSLATION_LABEL_PERFORMANCE_TIMEPERIOD        "Time Period"
#define TRANSLATION_LABEL_PERFORMANCE_MAGIC             "Magic "
#define TRANSLATION_LABEL_PERFORMANCE_ALL               "All"
#define TRANSLATION_LABEL_PERFORMANCE_CLEAR             "Clear"
#define TRANSLATION_LABEL_PERFORMANCE_SYMBOL            "Symbol "
#define TRANSLATION_LABEL_PERFORMANCE_ACCOUNT           "Account"
#define TRANSLATION_LABEL_PERFORMANCE_UPDATE            "Update"
#define TRANSLATION_LABEL_GENERAL                   "General"
#define TRANSLATION_LABEL_PERIOD                    "Period :"
#define TRANSLATION_LABEL_MAGIC                     "Magic :"
#define TRANSLATION_LABEL_SYMBOLS                   "Symbols :"
#define TRANSLATION_LABEL_ACCOUNTS                  "Accounts :"
#define TRANSLATION_LABEL_PROFIT                    "Profit :"
#define TRANSLATION_LABEL_NET_PROFIT                "NetProfit :"
#define TRANSLATION_LABEL_NET_LOSS                  "NetLoss :"
#define TRANSLATION_LABEL_BALANCE_MDD               "Balance/mDD :"
#define TRANSLATION_LABEL_PROFIT_FACTOR             "ProfitFactor :"
#define TRANSLATION_LABEL_EXPECTED_PAYOFF           "Exp.Payoff"
#define TRANSLATION_LABEL_LINEARITY                 "Linearity :"
#define TRANSLATION_LABEL_OPTI                      "Opti :"
#define TRANSLATION_LABEL_TRADES                    "Trades"
#define TRANSLATION_LABEL_QUANTITY                  "Quantity :"
#define TRANSLATION_LABEL_PROFITABLE                "Profitable :"
#define TRANSLATION_LABEL_OPEN_TIME                 "Open Time(d:h:m) :"
#define TRANSLATION_LABEL_MAX_OPEN_TIME             "Max Open Time :"
#define TRANSLATION_LABEL_MIN_OPEN_TIME             "Min Open Time :"
#define TRANSLATION_LABEL_BIGGEST_WIN               "Biggest Win"
#define TRANSLATION_LABEL_AVERAGE_WIN               "Average Win :"
#define TRANSLATION_LABEL_BIGGEST_LOSS              "Biggest Loss :"
#define TRANSLATION_LABEL_AVERAGE_LOSS              "Average Loss :"
#define TRANSLATION_LABEL_CLOSED_BY_ORDER           "Closed by order :"
#define TRANSLATION_LABEL_CLOSED_BY_SL              "Closed by SL :"
#define TRANSLATION_LABEL_CLOSED_BY_TP              "Closed by TP :"
#define TRANSLATION_LABEL_OTHER_REASON              "other reason :"
#define TRANSLATION_LABEL_ALL_PERCENT               "All(%)"
#define TRANSLATION_LABEL_BUY_PERCENT               "Buy(%)"
#define TRANSLATION_LABEL_SELL_PERCENT              "Sell(%)"
#define TRANSLATION_LABEL_DRAW_DOWN                 "Draw Down"
#define TRANSLATION_LABEL_MAX_FLAT_PERIOD           "Max flat Period :"
#define TRANSLATION_LABEL_MAX_DD_TIME               "Max Drawdown Time :"
#define TRANSLATION_LABEL_MAX_DD_TRADES             "Max Drawdown Tades :"
#define TRANSLATION_LABEL_MAX_DD                    "Max Drawdown :"
#define TRANSLATION_LABEL_MIN_DD                    "Min Drawdown :"
#define TRANSLATION_LABEL_STREAKS                   "Streaks"
#define TRANSLATION_LABEL_MOST_WINNING_TRADES       "Most Winning Trades :"
#define TRANSLATION_LABEL_MOST_LOSING_TRADES        "Most Losing Trades :"
#define TRANSLATION_LABEL_WINNING_STREAK            "Winning Streak :"
#define TRANSLATION_LABEL_LOSING_STREAK             "Losing Streak :"
#define TRANSLATION_LABEL_COSTS                     "Costs"
#define TRANSLATION_LABEL_SUM_LOTS                  "Sum Lots : "
#define TRANSLATION_LABEL_SUM_COMMISSION            "Sum Commission : "
#define TRANSLATION_LABEL_SUM_SWAP                  "Sum Swap : "

//--- Equity Tab
#define TRANSLATION_BUTTON_SHOW_MAGIC               "Show Magics"
#define TRANSLATION_BUTTON_SHOW_SYMBOL              "Show Symbols"
#define TRANSLATION_BUTTON_SHOW_ACCOUNT             "Show Accounts"

//--- Day Tab
#define TRANSLATION_LABEL_DAY_OPEN "Trade open hour of day"
#define TRANSLATION_LABEL_DAY_CLOSE "Trade close hour of day"
#define TRANSLATION_LABEL_DAY_OPEN_PROFIT "Trade open profit hour of day"
#define TRANSLATION_LABEL_DAY_CLOSE_PROFIT "Trade close profit hour of day"

//--- Week Tab
#define TRANSLATION_LABEL_WEEK_OPEN "Trade open hour of Week"
#define TRANSLATION_LABEL_WEEK_CLOSE "Trade close hour of Week"
#define TRANSLATION_LABEL_WEEK_OPEN_PROFIT "Trade open profit hour of Week"
#define TRANSLATION_LABEL_WEEK_CLOSE_PROFIT "Trade close profit hour of Week"

//--- Month Tab
#define TRANSLATION_LABEL_MONTH_OPEN "Trade open hour of Month"
#define TRANSLATION_LABEL_MONTH_CLOSE "Trade close hour of Month"
#define TRANSLATION_LABEL_MONTH_OPEN_PROFIT "Trade open profit hour of Month"
#define TRANSLATION_LABEL_MONTH_CLOSE_PROFIT "Trade close profit hour of Month"

//--- Year Tab
#define TRANSLATION_LABEL_YEAR_OPEN "Trade open hour of Year"
#define TRANSLATION_LABEL_YEAR_CLOSE "Trade close hour of Year"
#define TRANSLATION_LABEL_YEAR_OPEN_PROFIT "Trade open profit hour of Year"
#define TRANSLATION_LABEL_YEAR_CLOSE_PROFIT "Trade close profit hour of Year"

//--- Returm Tab
#define TRANSLATION_LABEL_RETURN_RETURN "Return Per Month in "

//--- Message Panel
#define TRANSLATION_MESSAGE_ERROR " . Error: "
#define TRANSLATION_MESSAGE_FAILED_LODED_FILE "Failed loaded file "
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "Error setting timer"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "Failed to delete the "
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI2 " panel's .ini file"
#define TRANSLATION_MESSAGE_FAILED_ORDER "Failed to get Order ticket: "
#define TRANSLATION_MESSAGE_FAILED_ORDER_SELECT "Failed to select Order by ticket: "
#define TRANSLATION_MESSAGE_FAILED_COMMENT "Failed to select Order by comment: "

//--- History
#define TRANSLATION_DEAL_ERROR_TICKT "Deal ticket is invalid or zero. Error: "
#define TRANSLATION_HISTORY_ERR_SELECT "HistorySelect failed! "
#define TRANSLATION_HISTORY_GET_TRADE "Unable to get the trade history"
#define TRANSLATION_HISTORY_ERR_FUNCTION "Error function SelectByIndex()"
#define TRANSLATION_HISTORY_SELECTPOSITION_ERR "HistorySelectByPosition "
#define TRANSLATION_HISTORY_SELECTPOSITION_FAILED "failed"
// #define TRANSLATION_HISTORY_
// #define TRANSLATION_HISTORY_
// #define TRANSLATION_HISTORY_
// #define TRANSLATION_HISTORY_
// #define TRANSLATION_HISTORY_
// #define TRANSLATION_HISTORY_


//--- Save File
#define TRANSLATION_EXPERT_START "The expert is attempting to start."
#define TRANSLATION_TRYING_TO_SAVE_FILE "Trying to save settings to file: "
#define TRANSLATION_FILED_TO_OPEN_FILE_WRITING "Failed to open file for writing: "
#define TRANSLATION_FILED_TO_OPEN_FILE_WRITING2 "Failed to open file for writin"
#define TRANSLATION_FILED_TO_OPEN_FILE_WRITING3 "Failed to open file for reading: "
#define TRANSLATION_SAVE_DONE "Saved settings successfully. Error: "
#define TRANSLATION_SAVE_ERR_MESSAG_FILE "The file:"
#define TRANSLATION_SAVE_ERR_MESSAG_FILE_OPEN "is currently open."
#define TRANSLATION_SAVE_ERR_MESSAG_CLOSE "Please close the file to allow updates."
#define TRANSLATION_SAVE_ERR_MESSAG_ATTEMPT "Attempt "
#define TRANSLATION_SAVE_ERR_MESSAG_WILL ". If the file is not closed, the expert will stop after "
#define TRANSLATION_SAVE_ERR_MESSAG_ATTEMPTS " attempts."
#define TRANSLATION_SAVE_ERR_MESSAG_AFFTER "is still open after "
#define TRANSLATION_SAVE_ERR_MESSAG_STOP "The expert will now stop."

//--- Load File
#define TRANSLATION_TRYING_TO_LOAD "Trying to load settings from file. Error: "
#define TRANSLATION_NO_SETTINGS "No settings file to load. Error: "
#define TRANSLATION_FAILED_TO_OPEN_FILE_READING "Failed to open file for reading: "
#define TRANSLATION_LOADED_DONE "Loaded settings successfully. Error: "

//--- Delet File
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "No settings file to delete"
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "Trying to delete settings file"
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "Failed to delete file"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "Deleted settings file successfully"

// --- Load File License
#define TRANSLATION_LICENSE_ERROR_HASH "Error generating SHA-256 hash"
#define TRANSLATION_LICENSE_ERROR_BASE "Error encoding to Base64"
#define TRANSLATION_LICENSE_CREATE_DIRECTORY "Could not create directory structure for Licence\\"
#define TRANSLATION_LICENSE_NO_CREATE_FILE "Could not create licence file"
#define TRANSLATION_LICENSE_CREATE_LICENSE_FILE "The license file has been created"
#define TRANSLATION_LICENSE_RETRY "License file does not match current inputs"
#define TRANSLATION_LICENSE_TO_CREATE "Creation of license file was successful"
#define TRANSLATION_LICENSE_FAILET_TO_OPEN_FILE "Failed to open license file for verification"
#define TRANSLATION_LICENSE_NO_VERIFY_INPUTS "License file does not match current inputs. Recreating file..."
#define TRANSLATION_LICENSE_FAILED_RETRY_CREATE "Retrying license verification (Attempt "
#define TRANSLATION_LICENSE_FAILED_RETRY_CREATE2 " of "
#define TRANSLATION_LICENSE_FAILED_RETRY_ERROR1 "License verification failed after 2 attempts. Please check:"
#define TRANSLATION_LICENSE_FAILED_RETRY_ERROR2 "1. Your license file is correctly placed."
#define TRANSLATION_LICENSE_FAILED_RETRY_ERROR3 "2. Your license information matches the expected details."
#define TRANSLATION_LICENSE_FAILED_RETRY_ERROR4 "3. Contact support if the issue persists. We're here to help!"
#define TRANSLATION_LICENSE_ERROR_RESPONSE "Error in WebRequest. Error code  ="
#define TRANSLATION_LICENSE_ADD_URL "Add the address "
#define TRANSLATION_LICENSE_ADD_URL2 " in the list of allowed URLs"
#define TRANSLATION_LICENSE_ERROE_UNEXPECTED "Unexpected response code"
#define TRANSLATION_LICENSE_NO_OPEN_FILE "Could not open licence file"
#define TRANSLATION_LICENSE_INVALID_LICENSE_SERVER "Licence server is not valid"
#define TRANSLATION_LICENSE_INVALID_LICENSE_FILE "Licence file is not valid"
#define TRANSLATION_LICENSE_VERIFY_LICENSE "License check failed. Ensure your license is valid"
#define TRANSLATION_LICENSE_AUTHORIZED "Access Denied: Trading is restricted to authorized account types"
#define TRANSLATION_LICENSE_EXPIRY "This Version of EA Expired on : "
#define TRANSLATION_LICENSE_ERROR_404 "The requested address was not found on the server. Please check the "
#define TRANSLATION_LICENSE_ERROR_404_2 "security settings in the license folder, otherwise contact support. We are here to help!"
#define TRANSLATION_LICENSE_FILED_TO_OPEN_ "Failed to open file setting for writing"
#define TRANSLATION_LICENSE_TRYING_TO_SAVE_FILE "Trying to save security to file "
#define TRANSLATION_LICENSE_TRYING_TO_LOAD "Trying to load security from file. Error: "
#define TRANSLATION_LICENSE_NO_SETTINGS "No settings file security to load. Error: "
#define TRANSLATION_LICENSE_FAILED_TO_OPEN_FILE_READING "Failed to open file security for reading"
#define TRANSLATION_LICENSE_LOADED_DONE "Loaded security successfully. Error: "

// --- mqh
#define TRANSLATION_MQH_MATRIX "Interference matrix contains an out-of-bounds index. "
 

// --- Server 
#define TRANSLATION_SERVER_PLEASE_WAITE "[INFO] Checking server status. Please wait..."
#define TRANSLATION_SERVER_ATTEMPT "[INFO] Attempt "
#define TRANSLATION_SERVER_OF " of "
#define TRANSLATION_SERVER_RETRYING ". Retrying in 2 seconds..."
#define TRANSLATION_SERVER_RESPONSE_SUCCESSFUL "[INFO] Server is online. Response: "
#define TRANSLATION_SERVER_RESPONSE_UNREACHABLE "[WARNING] Server is unreachable. HTTP Response Code: "
#define TRANSLATION_SERVER_ERROR_AFTER "[ERROR] Server is unreachable after "
#define TRANSLATION_SERVER_CHECK_SUPPORT " attempts. Please check your connection or contact support."
#define TRANSLATION_SERVER_ERROR_OPENNING "❌ Error opening file"
#define TRANSLATION_SERVER_ERROR_REOPENNING "❌ Error reopening file"
#define TRANSLATION_SERVER_NO_UPLOAD "✔️ No upload needed, file already exists"
#define TRANSLATION_SERVER_RESPONSE_SERVER "Server response: "
#define TRANSLATION_SERVER_SAVE_ROWS "Rows saved in database: "
#define TRANSLATION_SERVER_NOT_PARSE "❌ Could not parse rows_saved from server response"
#define TRANSLATION_SERVER_NOT_FIND "❌ Could not find rows_saved in server response"
#define TRANSLATION_SERVER_ERROR_UPLOAD "❌ Error uploading file. Response: "
