
//--- Message
#define TRANSLATION_MESSAGE_FAILED_CREATE_INDICATOR "Fehler beim Erstellen des Indikator-Handles. Error: "
#define TRANSLATION_MESSAGE_FAILED_LODED_FILE "Fehler beim Laden der Datei. Error: "
#define TRANSLATION_MESSAGE_ERROR " . Error: "
#define TRANSLATION_MESSAGE_FAILED_GET_RATES "Fehler beim Abrufen der Kurse. Error: "
#define TRANSLATION_MESSAGE_FILED_GET_INDICATOR "Fehler beim Abrufen der Indikatorwerte. Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_BUY "Margin BUY (Order) kann nicht berechnet werden. Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_SELL "Margin SELL (Order) kann nicht berechnet werden. Error: "
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE "Kann die Tick-Größe für nicht abrufen. Error: "
#define TRANSLATION_MESSAGE_LOOKS_LIKE ". Es scheint, dass das Instrument nicht mehr verfügbar ist. Die Berechnung könnte ungenau sein. Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_POSITIONS_BUY "Margin BUY (Position) kann nicht berechnet werden. Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_POSITIONS_SELL "Margin SELL (Position) kann nicht berechnet werden. Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_ORDER "Fehler beim Abrufen des Order-Tickets. Error: "
#define TRANSLATION_MESSAGE_FILLED_SELECT_ORDER "Fehler beim Auswählen der Orders. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_MAGIC_ORDER "Fehler beim Abrufen der Order-Magicnummer. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_TYPE_ORDER "Fehler beim Abrufen des Order-Typs. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_TICKET "Fehler beim Abrufen des Positionstickets. Error: "
#define TRANSLATION_MESSAGE_FILLED_SELECT_POSITION "Fehler beim Auswählen der Position. Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_MAGIC_POSITION "Fehler beim Abrufen der Position-Magicnummer. Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_TYPE_POSITION "Fehler beim Abrufen des Positionstyps. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_CURRENT "Fehler beim Abrufen des aktuellen Symbol-Ticks. Error: "
#define TRANSLATION_MESSAGE_TRAIL_NOT_PERFORMED "Trailing-Stop wurde nicht ausgeführt, da die Eingaben unzureichend sind. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_STOPLOSS_POSITION "Fehler beim Abrufen des Stop-Loss der Position. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_PROFIT_POSITION "Fehler beim Abrufen des Take-Profit der Position. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_PRICE_POSITION "Fehler beim Abrufen des Eröffnungspreises der Position. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_SYMBOL_POSITION "Fehler beim Abrufen des Symbols der Position. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_VOLUME_POSITION "Fehler beim Abrufen des Volumens der Position. Error: "
#define TRANSLATION_MESSAGE_PIPVALUE_BUY "Der Pip-Wert BUY wurde nicht berechnet. Error: "
#define TRANSLATION_MESSAGE_INSIDE_SELL "SELL innerhalb des Stop-Levels. Error: "
#define TRANSLATION_MESSAGE_INSIDE_BUY "BUY innerhalb des Stop-Levels. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_COMMENT_ORDER "Fehler beim Abrufen des Order-Kommentars. Error: "
#define TRANSLATION_MESSAGE_REPETITIVE_ORDER "Order ist wiederholend. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_COMMENT_POSITION "Fehler beim Abrufen des Positions-Kommentars. Error: "
#define TRANSLATION_MESSAGE_REPETITIVE_POSITION "Position ist wiederholend. Error: "
#define TRANSLATION_MESSAGE_VOLUME_ZERO "Volumen ist null. Error: "
#define TRANSLATION_MESSAGE_MARGIN_CANNOT_ERROR "Margen können nicht berechnet werden. Error: "
#define TRANSLATION_MESSAGE_MARGIN_CANNOT "Margen können nicht berechnet werden."
#define TRANSLATION_MESSAGE_FILLED_CALCULATE_TOTALSTOPLOSS "Fehler bei der Berechnung (CalculateTotalstopLoss). Error: "
#define TRANSLATION_MESSAGE_FAILLED_CALCULATE_LOTSIZE "Fehler bei der Berechnung der Lotgröße. Error: "
#define TRANSLATION_MESSAGE_FAILLED_PIP_CALCULATE "Der Pip-Wert wurde nicht berechnet. Error: "
#define TRANSLATION_MESSAGE_STOPLOSS_POSITION " hat keinen Stop-Loss. Bitte überprüfen Sie die Position."
#define TRANSLATION_MESSAGE_PROFIT_POSITION "hat keinen Take-Profit. Bitte überprüfen Sie die Position."
#define TRANSLATION_MESSAGE_PROFIT_STOPLOSS_POSITION " hat keinen Take-Profit und Stop-Loss. Bitte überprüfen Sie die Position."
#define TRANSLATION_MESSAGE_STOPLOSS_ORDER "hat keinen Stop-Loss. Bitte überprüfen Sie die Order."
#define TRANSLATION_MESSAGE_PROFIT_ORDER "hat keinen Take-Profit. Bitte überprüfen Sie die Order."
#define TRANSLATION_MESSAGE_PROFIT_STOPLOSS_ORDER " hat keinen Take-Profit und Stop-Loss. Bitte überprüfen Sie die Order."
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "Fehler beim Einstellen des Timers"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "Die .ini-Datei des Retrace-Bedienfelds konnte nicht gelöscht werden"

//--- retcode ID
#define TRANSLATION_RETCODE_10004 "Der Preis hat sich geändert, und die Bestellung benötigt einen neuen Preis."
#define TRANSLATION_RETCODE_10006 "Der Server hat die Handelsanfrage abgelehnt."
#define TRANSLATION_RETCODE_10007 "Die Anfrage wurde vom Händler abgebrochen."
#define TRANSLATION_RETCODE_10008 "Die Bestellung wurde erfolgreich aufgegeben."
#define TRANSLATION_RETCODE_10009 "Die Handelsanfrage wurde vollständig verarbeitet."
#define TRANSLATION_RETCODE_10010 "Nur ein Teil der Anfrage wurde ausgeführt."
#define TRANSLATION_RETCODE_10011 "Beim Verarbeiten der Anfrage ist ein Fehler aufgetreten."
#define TRANSLATION_RETCODE_10012 "Die Anfrage wurde aufgrund eines Timeouts abgebrochen."
#define TRANSLATION_RETCODE_10013 "Die Anfrage war fehlerhaft oder ungültig."
#define TRANSLATION_RETCODE_10014 "Das angeforderte Volumen ist falsch."
#define TRANSLATION_RETCODE_10015 "Der Preis in der Anfrage ist ungültig."
#define TRANSLATION_RETCODE_10016 "Die Stop-Loss- oder Take-Profit-Niveaus sind ungültig."
#define TRANSLATION_RETCODE_10017 "Das Handeln ist für das Konto deaktiviert."
#define TRANSLATION_RETCODE_10018 "Der Markt ist derzeit geschlossen."
#define TRANSLATION_RETCODE_10019 "Es gibt nicht genug Geld, um die Anfrage abzuschließen."
#define TRANSLATION_RETCODE_10020 "Der Preis hat sich geändert, bevor die Anfrage verarbeitet werden konnte."
#define TRANSLATION_RETCODE_10021 "Es sind keine verfügbaren Kursdaten vorhanden, um die Anfrage zu verarbeiten."
#define TRANSLATION_RETCODE_10022 "Das Ablaufdatum der Bestellung ist ungültig."
#define TRANSLATION_RETCODE_10023 "Der Bestellstatus wurde geändert."
#define TRANSLATION_RETCODE_10024 "Zu viele Anfragen werden in kurzer Zeit gesendet."
#define TRANSLATION_RETCODE_10025 "Es gibt keine Änderungen in der Anfrage."
#define TRANSLATION_RETCODE_10026 "Der Server hat den automatischen Handel deaktiviert."
#define TRANSLATION_RETCODE_10027 "Der Client-Terminal hat den automatischen Handel deaktiviert."
#define TRANSLATION_RETCODE_10028 "Die Anfrage ist derzeit zur Verarbeitung gesperrt."
#define TRANSLATION_RETCODE_10029 "Die Bestellung oder Position ist eingefroren."
#define TRANSLATION_RETCODE_10030 "Der angegebene Ausfülltyp in der Anfrage ist ungültig."
#define TRANSLATION_RETCODE_10031 "Keine Verbindung zum Handelsserver."
#define TRANSLATION_RETCODE_10032 "Die Operation ist nur für Live-Konten erlaubt."
#define TRANSLATION_RETCODE_10033 "Die maximale Anzahl an ausstehenden Bestellungen wurde erreicht."
#define TRANSLATION_RETCODE_10034 "Das maximale Volumen für das Symbol wurde erreicht."
#define TRANSLATION_RETCODE_10035 "Der Bestelltyp ist falsch oder verboten."
#define TRANSLATION_RETCODE_10036 "Die angegebene Position wurde bereits geschlossen."
#define TRANSLATION_RETCODE_UNKNOW_CODE "Unbekannter Fehlercode: "
#define TRANSLATION_RETCODE_UNKNOW_SUPPORT ". Bitte wenden Sie sich an den Support für weitere Hilfe."

//--- Trancaction Type
#define TRANSLATION_TRANSCATION_TYPE_0 "Hinzufügen einer neuen offenen Order"
#define TRANSLATION_TRANSCATION_TYPE_1 "Aktualisieren einer offenen Order"
#define TRANSLATION_TRANSCATION_TYPE_2 "Entfernen einer Order aus der offenen Liste"
#define TRANSLATION_TRANSCATION_TYPE_3 "Hinzufügen eines Handels zur Historie"
#define TRANSLATION_TRANSCATION_TYPE_4 "Aktualisieren eines Handels in der Historie"
#define TRANSLATION_TRANSCATION_TYPE_5 "Löschen eines Handels aus der Historie"
#define TRANSLATION_TRANSCATION_TYPE_6 "Hinzufügen einer Order zur Historie"
#define TRANSLATION_TRANSCATION_TYPE_7 "Ändern einer Order in der Orderhistorie"
#define TRANSLATION_TRANSCATION_TYPE_8 "Löschen einer Order aus der Orderhistorie"
#define TRANSLATION_TRANSCATION_TYPE_9 "Ändern einer Position, die nicht mit einer Handelsausführung verbunden ist"
#define TRANSLATION_TRANSCATION_TYPE_10 "Benachrichtigung über eine bearbeitete Handelsanfrage"
#define TRANSLATION_TRANSCATION_TYPE_UNKNOW "Unbekannter TRANSAKTIONS_TYP: "

//--- Order Type
#define TRANSLATION_ORDER_TYPE_UNKNOW "Unbekannter ORDER_TYP: "

//--- Order State
#define TRANSLATION_ORDER_STATE_0 "Order geprüft, aber noch nicht vom Broker akzeptiert"
#define TRANSLATION_ORDER_STATE_1 "Order akzeptiert"
#define TRANSLATION_ORDER_STATE_2 "Order vom Kunden storniert"
#define TRANSLATION_ORDER_STATE_3 "Order teilweise ausgeführt"
#define TRANSLATION_ORDER_STATE_4 "Order vollständig ausgeführt"
#define TRANSLATION_ORDER_STATE_5 "Order abgelehnt"
#define TRANSLATION_ORDER_STATE_6 "Order abgelaufen"
#define TRANSLATION_ORDER_STATE_7 "Order wird registriert (in das Handelssystem aufgenommen)"
#define TRANSLATION_ORDER_STATE_8 "Order wird geändert (Änderung der Parameter)"
#define TRANSLATION_ORDER_STATE_9 "Order wird gelöscht (aus dem Handelssystem entfernt)"
#define TRANSLATION_ORDER_STATE_UNKNOW "Unbekannter ORDER_STATUS: "

//--- Deal Type
#define TRANSLATION_DEAL_TYPE_3 "Gutschrift"
#define TRANSLATION_DEAL_TYPE_4 "Zusätzliche Gebühr"
#define TRANSLATION_DEAL_TYPE_5 "Korrektur"
#define TRANSLATION_DEAL_TYPE_7 "Zusätzliche Provision"
#define TRANSLATION_DEAL_TYPE_8 "Tägliche Provision"
#define TRANSLATION_DEAL_TYPE_9 "Monatliche Provision"
#define TRANSLATION_DEAL_TYPE_10 "Tägliche Agenturprovision"
#define TRANSLATION_DEAL_TYPE_11 "Monatliche Agenturprovision"
#define TRANSLATION_DEAL_TYPE_12 "Zinssatz"
#define TRANSLATION_DEAL_TYPE_13 "Storniertes Kaufgeschäft"
#define TRANSLATION_DEAL_TYPE_14 "Storniertes Verkaufsgeschäft"
#define TRANSLATION_DEAL_TYPE_15 "Dividendenoperationen"
#define TRANSLATION_DEAL_TYPE_16 "Frankierte (nicht steuerpflichtige) Dividendenoperationen"
#define TRANSLATION_DEAL_TYPE_17 "Steuergebühren"
#define TRANSLATION_DEAL_TYPE_UNKNOW "Unbekannter DEAL_TYPE: "

//--- Deal Entry
#define TRANSLATION_DEAL_ENTRY_UNKNOW "Unbekannter DEAL_ENTRY: "

//--- Terminals
#define TRANSLATION_TERMINAL_CLOSED_TERMINAL "Terminal wurde geschlossen"
#define TRANSLATION_TERMINAL_DELETED_CHART "Programm wurde vom Chart gelöscht"
#define TRANSLATION_TERMINAL_CLOSED_CHART "Chart wurde geschlossen"
#define TRANSLATION_TERMINAL_REMOVE_EXPERT "Experte entfernt"
#define TRANSLATION_TERMINAL_CHANGE_INPUT "Eingabeparameter wurden vom Benutzer geändert"
#define TRANSLATION_TERMINAL_NON_ZERO "OnInit() Handler hat einen Nicht-Null-Wert zurückgegeben"

//---Trade Transcation
#define TRANSLATION_TRANSCATION_DONE "Erfolgreich abgeschlossen"

//--- Save File
#define TRANSLATION_TRYING_TO_SAVE_FILE "Versuche, Einstellungen in die Datei zu speichern: "
#define TRANSLATION_FILED_TO_OPEN_FILE_WRITING "Fehler beim Öffnen der Datei zum Schreiben: "
#define TRANSLATION_SAVE_DONE "Einstellungen erfolgreich gespeichert. Fehler: "

//--- Load File
#define TRANSLATION_TRYING_TO_LOAD "Versuche, Einstellungen aus der Datei zu laden. Fehler: "
#define TRANSLATION_NO_SETTINGS "Keine Einstellungsdatei zum Laden vorhanden. Fehler: "
#define TRANSLATION_FAILED_TO_OPEN_FILE_READING "Fehler beim Öffnen der Datei zum Lesen: "
#define TRANSLATION_LOADED_DONE "Einstellungen erfolgreich geladen. Fehler: "

//--- Delet File
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "Keine Einstellungsdatei zum Löschen vorhanden."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "Versuche, die Einstellungsdatei zu löschen."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "Fehler beim Löschen der Datei"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "Einstellungsdatei erfolgreich gelöscht."

//--- Verify Inputs
#define TRANSLATION_MESSAGE_INPUTS_EXTEND "Falsche Eingabe: Anzahl der Kerzen zum Verlängern der Linie < 2"
#define TRANSLATION_MESSAGE_INPUTS_CONDITION "Falsche Eingabe: Anzahl der Kerzenbedingung < 4"
#define TRANSLATION_MESSAGE_INPUTS_MAX_BUY "Falsche Eingabe: Maximale Kaufpositionen <= 0"
#define TRANSLATION_MESSAGE_INPUTS_MAX_SELL "Falsche Eingabe: Maximale Verkaufspositionen <= 0"
#define TRANSLATION_MESSAGE_INPUTS_RIWARD "Falsche Eingabe: Risiko-Rendite-Verhältnis < 1"
#define TRANSLATION_MESSAGE_INPUTS_CANDLE_EXPIRATION "Falsche Eingabe: Kerzen zum Zeitpunkt des Ablaufs der Bestellungen < 2"
#define TRANSLATION_MESSAGE_INPUTS_PERCENTAGE "Falsche Eingabe: Anfangsrisikotoleranz in Prozentpunkten <= 0"
#define TRANSLATION_MESSAGE_INPUTS_LOTSSIZE "Falsche Eingabe: Lotgröße < 0"
#define TRANSLATION_MESSAGE_INPUTS_MAX_RISK "Falsche Eingabe: Maximales Risiko <= 0"
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS "Falsche Eingabe: Stop-Loss < 0"
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS_LIMIT "Falsche Eingabe: Der Stop-Loss-Grenzwert ist kleiner als die zulässige Mindestanzahl an Pips ("
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS_DISTANCE "Falsche Eingabe: Abstand zum Stop-Loss < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_AND_TRAIL "Falsche Eingabe: Profitmanagement und Trailing-Stopp können nicht gleichzeitig aktiv sein."
#define TRANSLATION_MESSAGE_INPUTS_TRIGGER_TRAIL "Falsche Eingabe: Start nach Punkten/Geld < 0"
#define TRANSLATION_MESSAGE_INPUTS_VALUE_TRAIL "Falsche Eingabe: Start nach Punkten/Geld <= Speichern des Gewinns"
#define TRANSLATION_MESSAGE_INPUTS_SAVEPROFIT "Falsche Eingabe: Gewinn speichern < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_BIGGER_TRIGGER_SAVE "Falsche Eingabe: Gewinn speichern >= Start nach Punkten/Geld"
#define TRANSLATION_MESSAGE_INPUTS_TRIGGER_ZERO "Falsche Eingabe: Start nach Punkten Wert < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_SMALLER_TRIGGER_SAVE "Falsche Eingabe: Start nach Punkten/Geld Wert <= Trailing"
#define TRANSLATION_MESSAGE_INPUTS_TRAIL_ZERO "Falsche Eingabe: Trailing-Stopp < 0"
#define TRANSLATION_MESSAGE_INPUTS_TRAIL_BIGGER_SAVE "Falsche Eingabe: Trailing >= Start nach Punkten/Geld Wert"
#define TRANSLATION_MESSAGE_INPUTS_FIRST_COMMISSION "Falsche Eingabe: Der erste Provisionsposten ist ungültig."
#define TRANSLATION_MESSAGE_INPUTS_SECOND_COMMISSION "Falsche Eingabe: Der zweite Provisionsposten ist ungültig."
#define TRANSLATION_MESSAGE_INPUTS_BALANCE_ZERO "Das Kontoguthaben ist leer."
