
//--- Messege
#define TRANSLATION_MESSAGE_FAILED_CREATE_INDICATOR "ایجاد دسته‌بندی اندیکاتور ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FAILED_LODED_FILE "بارگذاری فایل ناموفق بود "
#define TRANSLATION_MESSAGE_ERROR " . Error: "
#define TRANSLATION_MESSAGE_FAILED_GET_RATES "دریافت نرخ‌ها ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FILED_GET_INDICATOR "دریافت مقادیر اندیکاتور ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_BUY "محاسبه مارجین خرید (درخواست) امکان‌پذیر نیست. Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_SELL "محاسبه مارجین فروش (درخواست) امکان‌پذیر نیست. Error: "
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE "دریافت حجم نقطه برای "
#define TRANSLATION_MESSAGE_LOOKS_LIKE ". به نظر می‌رسد ابزار در دسترس نیست. ممکن است محاسبات دقیق نباشد. Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_POSITIONS_BUY "محاسبه مارجین خرید (موضع) امکان‌پذیر نیست. Error: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_POSITIONS_SELL "محاسبه مارجین فروش (موضع) امکان‌پذیر نیست. Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_ORDER "دریافت بلیط سفارش ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FILLED_SELECT_ORDER "انتخاب سفارشات ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_MAGIC_ORDER "دریافت شماره جادوی سفارش ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_TYPE_ORDER "دریافت نوع سفارش ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_TICKET "دریافت بلیط موقعیت ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FILLED_SELECT_POSITION "انتخاب موقعیت ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_MAGIC_POSITION "دریافت شماره جادوی موقعیت ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FAILLED_GET_TYPE_POSITION "دریافت نوع موقعیت ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_CURRENT "دریافت قیمت فعلی نماد ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_TRAIL_NOT_PERFORMED "توقف تعقیبی به دلیل عدم کافی ورودی‌ها انجام نشد. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_STOPLOSS_POSITION "دریافت توقف ضرر موقعیت ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_PROFIT_POSITION "دریافت سود موقعیت ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_PRICE_POSITION "دریافت قیمت باز شدن موقعیت ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_SYMBOL_POSITION "دریافت نماد موقعیت ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_VOLUME_POSITION "دریافت حجم موقعیت ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_PIPVALUE_BUY "محاسبه ارزش پیپ برای خرید انجام نشد. Error: "
#define TRANSLATION_MESSAGE_INSIDE_SELL "فروش در سطح توقف قرار دارد. Error: "
#define TRANSLATION_MESSAGE_INSIDE_BUY "خرید در سطح توقف قرار دارد. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_COMMENT_ORDER "دریافت توضیحات سفارش ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_REPETITIVE_ORDER "سفارشات تکراری است. Error: "
#define TRANSLATION_MESSAGE_FILLED_GET_COMMENT_POSITION "دریافت توضیحات موقعیت ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_REPETITIVE_POSITION "موقعیت‌ها تکراری است. Error: "
#define TRANSLATION_MESSAGE_VOLUME_ZERO "حجم صفر است. Error: "
#define TRANSLATION_MESSAGE_MARGIN_CANNOT_ERROR "محاسبه مارجین‌ها امکان‌پذیر نیست. Error: "
#define TRANSLATION_MESSAGE_MARGIN_CANNOT "محاسبه مارجین‌ها امکان‌پذیر نیست."
#define TRANSLATION_MESSAGE_FILLED_CALCULATE_TOTALSTOPLOSS "محاسبه (CalculateTotalstopLoss) ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FAILLED_CALCULATE_LOTSIZE "محاسبه حجم لات ناموفق بود. Error: "
#define TRANSLATION_MESSAGE_FAILLED_PIP_CALCULATE "محاسبه ارزش پیپ انجام نشد. Error: "
#define TRANSLATION_MESSAGE_STOPLOSS_POSITION " هیچ توقف ضرری ندارد. لطفاً موقعیت را بررسی کنید."
#define TRANSLATION_MESSAGE_PROFIT_POSITION " هیچ سودی ندارد. لطفاً موقعیت را بررسی کنید."
#define TRANSLATION_MESSAGE_PROFIT_STOPLOSS_POSITION " هیچ سود و توقف ضرری ندارد. لطفاً موقعیت را بررسی کنید."
#define TRANSLATION_MESSAGE_STOPLOSS_ORDER " هیچ توقف ضرری ندارد. لطفاً سفارش را بررسی کنید."
#define TRANSLATION_MESSAGE_PROFIT_ORDER " هیچ سودی ندارد. لطفاً سفارش را بررسی کنید."
#define TRANSLATION_MESSAGE_PROFIT_STOPLOSS_ORDER " هیچ سود و توقف ضرری ندارد. لطفاً سفارش را بررسی کنید."
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "خطا در تنظیم تایمر"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "فایل .ini پنل Retrace حذف نشد"

//--- retcode ID
#define TRANSLATION_RETCODE_10004 "قیمت تغییر کرده است، نیاز به قیمت جدید برای سفارش."
#define TRANSLATION_RETCODE_10006 "سرور درخواست تجارت را رد کرد."
#define TRANSLATION_RETCODE_10007 "سفارش توسط مشتری لغو شد."
#define TRANSLATION_RETCODE_10008 "سفارش با موفقیت ثبت شد."
#define TRANSLATION_RETCODE_10009 "درخواست تجارت به طور کامل اجرا شد."
#define TRANSLATION_RETCODE_10010 "فقط بخشی از سفارش اجرا شد."
#define TRANSLATION_RETCODE_10011 "خطا در پردازش درخواست."
#define TRANSLATION_RETCODE_10012 "سفارش به دلیل زمان‌پریشی لغو شد."
#define TRANSLATION_RETCODE_10013 "سفارش نادرست یا نامعتبر است."
#define TRANSLATION_RETCODE_10014 "حجم مورد نظر نادرست است."
#define TRANSLATION_RETCODE_10015 "قیمت در سفارش نادرست است."
#define TRANSLATION_RETCODE_10016 "سطوح توقف ضرر یا سود نادرست است."
#define TRANSLATION_RETCODE_10017 "تجارت برای حساب غیرفعال است."
#define TRANSLATION_RETCODE_10018 "بازار در حال حاضر بسته است."
#define TRANSLATION_RETCODE_10019 "پول کافی برای تکمیل سفارش وجود ندارد."
#define TRANSLATION_RETCODE_10020 "قیمت قبل از پردازش سفارش تغییر کرده است."
#define TRANSLATION_RETCODE_10021 "قیمت‌ها برای پردازش سفارش در دسترس نیستند."
#define TRANSLATION_RETCODE_10022 "تاریخ انقضای سفارش نادرست است."
#define TRANSLATION_RETCODE_10023 "وضعیت سفارش تغییر کرده است."
#define TRANSLATION_RETCODE_10024 "تعداد زیادی سفارش در مدت زمان کوتاه."
#define TRANSLATION_RETCODE_10025 "تغییرات در سفارش وجود ندارد."
#define TRANSLATION_RETCODE_10026 "تجارت خودکار توسط سرور غیرفعال شده است."
#define TRANSLATION_RETCODE_10027 "تجارت خودکار توسط طرف مشتری غیرفعال شده است."
#define TRANSLATION_RETCODE_10028 "سفارش در حال حاضر برای پردازش قفل شده است."
#define TRANSLATION_RETCODE_10029 "سفارش یا موقعیت قفل شده است."
#define TRANSLATION_RETCODE_10030 "نوع بسته‌بندی مشخص شده در سفارش نادرست است."
#define TRANSLATION_RETCODE_10031 "اتصال به سرور تجارت وجود ندارد."
#define TRANSLATION_RETCODE_10032 "فرآیند فقط برای حساب‌های زنده مجاز است."
#define TRANSLATION_RETCODE_10033 "به حداکثر تعداد سفارشات معلق رسیدید."
#define TRANSLATION_RETCODE_10034 "به حداکثر حجم نماد رسیدید."
#define TRANSLATION_RETCODE_10035 "نوع سفارش نادرست یا ممنوع است."
#define TRANSLATION_RETCODE_10036 "موقعیت مشخص شده قبلاً بسته شده است."
#define TRANSLATION_RETCODE_UNKNOW_CODE "کد خطا ناشناخته: "
#define TRANSLATION_RETCODE_UNKNOW_SUPPORT ". لطفاً برای دریافت کمک بیشتر با پشتیبانی تماس بگیرید."

//--- Trancaction Type
#define TRANSLATION_TRANSCATION_TYPE_0 "افزودن سفارش جدید باز"
#define TRANSLATION_TRANSCATION_TYPE_1 "به‌روزرسانی سفارش باز"
#define TRANSLATION_TRANSCATION_TYPE_2 "حذف سفارش از لیست باز"
#define TRANSLATION_TRANSCATION_TYPE_3 "افزودن معامله به تاریخ"
#define TRANSLATION_TRANSCATION_TYPE_4 "به‌روزرسانی معامله در تاریخ"
#define TRANSLATION_TRANSCATION_TYPE_5 "حذف معامله از تاریخ"
#define TRANSLATION_TRANSCATION_TYPE_6 "افزودن سفارش به تاریخ"
#define TRANSLATION_TRANSCATION_TYPE_7 "تغییر سفارش در تاریخ"
#define TRANSLATION_TRANSCATION_TYPE_8 "حذف سفارش از تاریخ"
#define TRANSLATION_TRANSCATION_TYPE_9 "تغییر موقعیت غیر مرتبط با اجرای معامله"
#define TRANSLATION_TRANSCATION_TYPE_10 "اعلان درخواست تجاری پردازش شده"
#define TRANSLATION_TRANSCATION_TYPE_UNKNOW "نوع معامله ناشناخته: "

//---Order Type
#define TRANSLATION_ORDER_TYPE_UNKNOW "نوع سفارش ناشناخته: "

//--- Order State
#define TRANSLATION_ORDER_STATE_0 "سفارش تکمیل شد"
#define TRANSLATION_ORDER_STATE_1 "سفارش به دلیل تغییر قیمت ناموفق بود"
#define TRANSLATION_ORDER_STATE_2 "سفارش توسط مشتری لغو شد"
#define TRANSLATION_ORDER_STATE_3 "سفارش به‌طور جزئی اجرا شد"
#define TRANSLATION_ORDER_STATE_4 "سفارش به‌طور کامل اجرا شد"
#define TRANSLATION_ORDER_STATE_5 "سفارش رد شد"
#define TRANSLATION_ORDER_STATE_6 "مهلت سفارش منقضی شد"
#define TRANSLATION_ORDER_STATE_7 "در حال ثبت سفارش (در سیستم تجارت)"
#define TRANSLATION_ORDER_STATE_8 "در حال تغییر سفارش (تغییر پارامترهای آن)"
#define TRANSLATION_ORDER_STATE_9 "در حال حذف سفارش (حذف از سیستم تجارت)"
#define TRANSLATION_ORDER_STATE_UNKNOW "حالت سفارش ناشناخته: "

//--- Deal Type
#define TRANSLATION_DEAL_TYPE_3 "اعتبار"
#define TRANSLATION_DEAL_TYPE_4 "هزینه‌های اضافی"
#define TRANSLATION_DEAL_TYPE_5 "تصحیح"
#define TRANSLATION_DEAL_TYPE_7 "کمیسیون اضافی"
#define TRANSLATION_DEAL_TYPE_8 "کمیسیون روزانه"
#define TRANSLATION_DEAL_TYPE_9 "کمیسیون ماهانه"
#define TRANSLATION_DEAL_TYPE_10 "کمیسیون نماینده روزانه"
#define TRANSLATION_DEAL_TYPE_11 "کمیسیون نماینده ماهانه"
#define TRANSLATION_DEAL_TYPE_12 "سود"
#define TRANSLATION_DEAL_TYPE_13 "معامله خرید لغو شده"
#define TRANSLATION_DEAL_TYPE_14 "معامله فروش لغو شده"
#define TRANSLATION_DEAL_TYPE_15 "توزیع سود"
#define TRANSLATION_DEAL_TYPE_16 "توزیع سود معاف از مالیات"
#define TRANSLATION_DEAL_TYPE_17 "هزینه‌های مالیاتی"
#define TRANSLATION_DEAL_TYPE_UNKNOW "نوع معامله ناشناخته: "

//--- Deal Entry
#define TRANSLATION_DEAL_ENTRY_UNKNOW "ورودی معامله ناشناخته: "

//--- Terminals
#define TRANSLATION_TERMINAL_CLOSED_TERMINAL "ترمینال بسته شد"
#define TRANSLATION_TERMINAL_DELETED_CHART "برنامه از نمودار حذف شد"
#define TRANSLATION_TERMINAL_CLOSED_CHART "نمودار بسته شد"
#define TRANSLATION_TERMINAL_REMOVE_EXPERT "کارشناس حذف شد"
#define TRANSLATION_TERMINAL_CHANGE_INPUT "پارامترهای ورودی توسط کاربر تغییر یافت"
#define TRANSLATION_TERMINAL_NON_ZERO "پردازشگر OnInit() مقدار غیرصفر را برگرداند"

//--- Trade Transcation
#define TRANSLATION_TRANSCATION_DONE "با موفقیت انجام شد"

//--- Save File
#define TRANSLATION_TRYING_TO_SAVE_FILE "در حال تلاش برای ذخیره تنظیمات در فایل: "
#define TRANSLATION_FILED_TO_OPEN_FILE_WRITING "باز کردن فایل برای نوشتن ناموفق بود: "
#define TRANSLATION_SAVE_DONE "تنظیمات با موفقیت ذخیره شد. Error: "

//--- Load File
#define TRANSLATION_TRYING_TO_LOAD "در حال تلاش برای بارگذاری تنظیمات از فایل. Error: "
#define TRANSLATION_NO_SETTINGS "فایل تنظیمات برای بارگذاری وجود ندارد. Error: "
#define TRANSLATION_FAILED_TO_OPEN_FILE_READING "باز کردن فایل برای خواندن ناموفق بود: "
#define TRANSLATION_LOADED_DONE "تنظیمات با موفقیت بارگذاری شد. Error: "

//--- Delete File
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "فایل تنظیمات برای حذف وجود ندارد."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "در حال تلاش برای حذف فایل تنظیمات."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "حذف فایل ناموفق بود"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "فایل تنظیمات با موفقیت حذف شد."

//--- Verify Inputs
#define TRANSLATION_MESSAGE_INPUTS_EXTEND "ورودی نادرست: تعداد شمع‌ها برای تمدید خط < 2"
#define TRANSLATION_MESSAGE_INPUTS_CONDITION "ورودی نادرست: تعداد شرایط شمع < 4"
#define TRANSLATION_MESSAGE_INPUTS_MAX_BUY "ورودی نادرست: حداکثر موقعیت‌های خرید <= 0"
#define TRANSLATION_MESSAGE_INPUTS_MAX_SELL "ورودی نادرست: حداکثر موقعیت‌های فروش <= 0"
#define TRANSLATION_MESSAGE_INPUTS_RIWARD "ورودی نادرست: نسبت ریسک به پاداش < 1"
#define TRANSLATION_MESSAGE_INPUTS_CANDLE_EXPIRATION "ورودی نادرست: شمع‌ها هنگام انقضای سفارشات < 2"
#define TRANSLATION_MESSAGE_INPUTS_PERCENTAGE "ورودی نادرست: نرخ تحمل ریسک اولیه به درصد <= 0"
#define TRANSLATION_MESSAGE_INPUTS_LOTSSIZE "ورودی نادرست: حجم لات < 0"
#define TRANSLATION_MESSAGE_INPUTS_MAX_RISK "ورودی نادرست: حداکثر ریسک <= 0"
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS "ورودی نادرست: توقف ضرر < 0"
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS_LIMIT "ورودی نادرست: حد توقف ضرر کمتر از حداقل مجاز از نقاط ("
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS_DISTANCE "ورودی نادرست: فاصله تا توقف ضرر < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_AND_TRAIL "ورودی نادرست: نمی‌توان همزمان مدیریت سود و توقف تعقیبی را فعال کرد."
#define TRANSLATION_MESSAGE_INPUTS_TRIGGER_TRAIL "ورودی نادرست: شروع پس از نقاط/پول < 0"
#define TRANSLATION_MESSAGE_INPUTS_VALUE_TRAIL "ورودی نادرست: شروع پس از نقاط/پول <= ذخیره سود"
#define TRANSLATION_MESSAGE_INPUTS_SAVEPROFIT "ورودی نادرست: ذخیره سود < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_BIGGER_TRIGGER_SAVE "ورودی نادرست: ذخیره سود >= شروع پس از نقاط/پول"
#define TRANSLATION_MESSAGE_INPUTS_TRIGGER_ZERO "ورودی نادرست: تعداد نقاط برای شروع < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_SMALLER_TRIGGER_SAVE "ورودی نادرست: شروع پس از نقاط/پول <= توقف تعقیبی"
#define TRANSLATION_MESSAGE_INPUTS_TRAIL_ZERO "ورودی نادرست: توقف تعقیبی < 0"
#define TRANSLATION_MESSAGE_INPUTS_TRAIL_BIGGER_SAVE "ورودی نادرست: توقف تعقیبی >= شروع پس از نقاط/پول"
#define TRANSLATION_MESSAGE_INPUTS_FIRST_COMMISSION "ورودی نادرست: ورود کمیسیون اول نامعتبر است."
#define TRANSLATION_MESSAGE_INPUTS_SECOND_COMMISSION "ورودی نادرست: ورود کمیسیون دوم نامعتبر است."
#define TRANSLATION_MESSAGE_INPUTS_BALANCE_ZERO "حساب خالی است."
