
//--- Messege
#define TRANSLATION_MESSAGE_FAILED_CREATE_INDICATOR "Falha ao criar o identificador do indicador. Erro: "
#define TRANSLATION_MESSAGE_FAILED_LODED_FILE "Falha ao carregar o arquivo "
#define TRANSLATION_MESSAGE_ERROR " . Erro: "
#define TRANSLATION_MESSAGE_FAILED_GET_RATES "Falha ao obter as taxas. Erro: "
#define TRANSLATION_MESSAGE_FILED_GET_INDICATOR "Falha ao obter valores do indicador. Erro: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_BUY "Margem de COMPRA (ordem) não pode ser calculada. Erro: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_SELL "Margem de VENDA (ordem) não pode ser calculada. Erro: "
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE "Não é possível recuperar o tamanho do tick para "
#define TRANSLATION_MESSAGE_LOOKS_LIKE ". Parece que o instrumento não está mais disponível. O cálculo pode não ser preciso. Erro: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_POSITIONS_BUY "Margem de COMPRA (posição) não pode ser calculada. Erro: "
#define TRANSLATION_MESSAGE_CANNOT_MARGIN_POSITIONS_SELL "Margem de VENDA (posição) não pode ser calculada. Erro: "
#define TRANSLATION_MESSAGE_FAILLED_GET_ORDER "Falha ao obter o ticket de Ordens. Erro: "
#define TRANSLATION_MESSAGE_FILLED_SELECT_ORDER "Falha ao selecionar Ordens. Erro: "
#define TRANSLATION_MESSAGE_FILLED_GET_MAGIC_ORDER "Falha ao obter o número mágico da ordem. Erro: "
#define TRANSLATION_MESSAGE_FILLED_GET_TYPE_ORDER "Falha ao obter o tipo de ordem. Erro: "
#define TRANSLATION_MESSAGE_FILLED_GET_TICKET "Falha ao obter o ticket da Posição. Erro: "
#define TRANSLATION_MESSAGE_FILLED_SELECT_POSITION "Falha ao selecionar Posição. Erro: "
#define TRANSLATION_MESSAGE_FAILLED_GET_MAGIC_POSITION "Falha ao obter o número mágico da Posição. Erro: "
#define TRANSLATION_MESSAGE_FAILLED_GET_TYPE_POSITION "Falha ao obter o tipo de Posição. Erro: "
#define TRANSLATION_MESSAGE_FILLED_GET_CURRENT "Falha ao obter o tick do símbolo atual. Erro: "
#define TRANSLATION_MESSAGE_TRAIL_NOT_PERFORMED "O trailing stop não foi realizado devido às entradas insuficientes. Erro: "
#define TRANSLATION_MESSAGE_FILLED_GET_STOPLOSS_POSITION "Falha ao obter o stop loss da posição. Erro: "
#define TRANSLATION_MESSAGE_FILLED_GET_PROFIT_POSITION "Falha ao obter o take profit da posição. Erro: "
#define TRANSLATION_MESSAGE_FILLED_GET_PRICE_POSITION "Falha ao obter o preço de abertura da posição. Erro: "
#define TRANSLATION_MESSAGE_FILLED_GET_SYMBOL_POSITION "Falha ao obter o símbolo da posição. Erro: "
#define TRANSLATION_MESSAGE_FILLED_GET_VOLUME_POSITION "Falha ao obter o volume da posição. Erro: "
#define TRANSLATION_MESSAGE_PIPVALUE_BUY "O valor do pip de COMPRA não foi calculado. Erro: "
#define TRANSLATION_MESSAGE_INSIDE_SELL "VENDA dentro do nível de stop. Erro: "
#define TRANSLATION_MESSAGE_INSIDE_BUY "COMPRA dentro do nível de stop. Erro: "
#define TRANSLATION_MESSAGE_FILLED_GET_COMMENT_ORDER "Falha ao obter o comentário da Ordem. Erro: "
#define TRANSLATION_MESSAGE_REPETITIVE_ORDER "Ordem é repetitiva. Erro: "
#define TRANSLATION_MESSAGE_FILLED_GET_COMMENT_POSITION "Falha ao obter o comentário da Posição. Erro: "
#define TRANSLATION_MESSAGE_REPETITIVE_POSITION "Posição é repetitiva. Erro: "
#define TRANSLATION_MESSAGE_VOLUME_ZERO "Volume é zero. Erro: "
#define TRANSLATION_MESSAGE_MARGIN_CANNOT_ERROR "As margens não podem ser calculadas. Erro: "
#define TRANSLATION_MESSAGE_MARGIN_CANNOT "As margens não podem ser calculadas."
#define TRANSLATION_MESSAGE_FILLED_CALCULATE_TOTALSTOPLOSS "Falha ao calcular (CalculateTotalstopLoss). Erro: "
#define TRANSLATION_MESSAGE_FAILLED_CALCULATE_LOTSIZE "Falha ao calcular o tamanho do lote. Erro: "
#define TRANSLATION_MESSAGE_FAILLED_PIP_CALCULATE "O valor do pip não foi calculado. Erro: "
#define TRANSLATION_MESSAGE_STOPLOSS_POSITION " não tem stop loss. Verifique a posição."
#define TRANSLATION_MESSAGE_PROFIT_POSITION "não tem take profit. Verifique a posição."
#define TRANSLATION_MESSAGE_PROFIT_STOPLOSS_POSITION " não tem take profit e stop loss. Verifique a posição."
#define TRANSLATION_MESSAGE_STOPLOSS_ORDER "não tem stop loss. Verifique a Ordem."
#define TRANSLATION_MESSAGE_PROFIT_ORDER "não tem take profit. Verifique a Ordem."
#define TRANSLATION_MESSAGE_PROFIT_STOPLOSS_ORDER " não tem take profit e stop loss. Verifique a Ordem."
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "Erro ao definir o temporizador"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "Falha ao excluir o arquivo .ini do painel Retrace"

//--- retcode ID
#define TRANSLATION_RETCODE_10004 "O preço mudou e a ordem requer um novo preço."
#define TRANSLATION_RETCODE_10006 "O servidor rejeitou a solicitação de negociação."
#define TRANSLATION_RETCODE_10007 "A solicitação foi cancelada pelo trader."
#define TRANSLATION_RETCODE_10008 "A ordem foi colocada com sucesso."
#define TRANSLATION_RETCODE_10009 "A solicitação de negociação foi totalmente processada."
#define TRANSLATION_RETCODE_10010 "Apenas parte da solicitação foi concluída."
#define TRANSLATION_RETCODE_10011 "Houve um erro ao processar a solicitação."
#define TRANSLATION_RETCODE_10012 "A solicitação foi cancelada devido a um timeout."
#define TRANSLATION_RETCODE_10013 "A solicitação estava malformada ou inválida."
#define TRANSLATION_RETCODE_10014 "O volume solicitado está incorreto."
#define TRANSLATION_RETCODE_10015 "O preço na solicitação é inválido."
#define TRANSLATION_RETCODE_10016 "Os níveis de stop-loss ou take-profit são inválidos."
#define TRANSLATION_RETCODE_10017 "A negociação está desativada para a conta."
#define TRANSLATION_RETCODE_10018 "O mercado está atualmente fechado."
#define TRANSLATION_RETCODE_10019 "Não há dinheiro suficiente para concluir a solicitação."
#define TRANSLATION_RETCODE_10020 "O preço mudou antes que a solicitação pudesse ser processada."
#define TRANSLATION_RETCODE_10021 "Não há cotações disponíveis para processar a solicitação."
#define TRANSLATION_RETCODE_10022 "A data de expiração da ordem é inválida."
#define TRANSLATION_RETCODE_10023 "O estado da ordem foi modificado."
#define TRANSLATION_RETCODE_10024 "Muitas solicitações estão sendo enviadas em um curto período de tempo."
#define TRANSLATION_RETCODE_10025 "Não há alterações na solicitação."
#define TRANSLATION_RETCODE_10026 "O servidor desativou a negociação automática."
#define TRANSLATION_RETCODE_10027 "O terminal cliente desativou a negociação automática."
#define TRANSLATION_RETCODE_10028 "A solicitação está atualmente bloqueada para processamento."
#define TRANSLATION_RETCODE_10029 "A ordem ou posição está congelada."
#define TRANSLATION_RETCODE_10030 "O tipo de preenchimento especificado na solicitação é inválido."
#define TRANSLATION_RETCODE_10031 "Sem conexão com o servidor de negociação."
#define TRANSLATION_RETCODE_10032 "A operação é permitida apenas para contas reais."
#define TRANSLATION_RETCODE_10033 "O número máximo de ordens pendentes foi atingido."
#define TRANSLATION_RETCODE_10034 "O volume máximo para o símbolo foi atingido."
#define TRANSLATION_RETCODE_10035 "O tipo de ordem está incorreto ou proibido."
#define TRANSLATION_RETCODE_10036 "A posição especificada já foi fechada."
#define TRANSLATION_RETCODE_UNKNOW_CODE "Código de erro desconhecido: "
#define TRANSLATION_RETCODE_UNKNOW_SUPPORT ". Entre em contato com o suporte para mais assistência."

//--- Trancaction Type
#define TRANSLATION_TRANSCATION_TYPE_0 "Adicionando uma nova ordem aberta"
#define TRANSLATION_TRANSCATION_TYPE_1 "Atualizando uma ordem aberta"
#define TRANSLATION_TRANSCATION_TYPE_2 "Removendo uma ordem da lista aberta"
#define TRANSLATION_TRANSCATION_TYPE_3 "Adicionando um negócio ao histórico"
#define TRANSLATION_TRANSCATION_TYPE_4 "Atualizando um negócio no histórico"
#define TRANSLATION_TRANSCATION_TYPE_5 "Excluindo um negócio do histórico"
#define TRANSLATION_TRANSCATION_TYPE_6 "Adicionando uma ordem ao histórico"
#define TRANSLATION_TRANSCATION_TYPE_7 "Alterando uma ordem no histórico de ordens"
#define TRANSLATION_TRANSCATION_TYPE_8 "Excluindo uma ordem do histórico de ordens"
#define TRANSLATION_TRANSCATION_TYPE_9 "Alterando uma posição não relacionada à execução de um negócio"
#define TRANSLATION_TRANSCATION_TYPE_10 "Notificação de uma solicitação de negociação processada"
#define TRANSLATION_TRANSCATION_TYPE_UNKNOW "Tipo de TRANSAÇÃO desconhecido: "

//---Order Type
#define TRANSLATION_ORDER_TYPE_UNKNOW "TIPO_DE_ORDEM desconhecido: "

//---Order State
#define TRANSLATION_ORDER_STATE_0 "Ordem verificada, mas ainda não aceita pelo corretor"
#define TRANSLATION_ORDER_STATE_1 "Ordem aceita"
#define TRANSLATION_ORDER_STATE_2 "Ordem cancelada pelo cliente"
#define TRANSLATION_ORDER_STATE_3 "Ordem parcialmente executada"
#define TRANSLATION_ORDER_STATE_4 "Ordem totalmente executada"
#define TRANSLATION_ORDER_STATE_5 "Ordem rejeitada"
#define TRANSLATION_ORDER_STATE_6 "Ordem expirada"
#define TRANSLATION_ORDER_STATE_7 "Ordem está sendo registrada (colocando no sistema de negociação)"
#define TRANSLATION_ORDER_STATE_8 "Ordem está sendo modificada (alterando seus parâmetros)"
#define TRANSLATION_ORDER_STATE_9 "Ordem está sendo excluída (excluindo do sistema de negociação)"
#define TRANSLATION_ORDER_STATE_UNKNOW "ESTADO_DE_ORDEM desconhecido: "

//--- Deal Type
#define TRANSLATION_DEAL_TYPE_3 "Crédito"
#define TRANSLATION_DEAL_TYPE_4 "Cobrança adicional"
#define TRANSLATION_DEAL_TYPE_5 "Correção"
#define TRANSLATION_DEAL_TYPE_7 "Comissão adicional"
#define TRANSLATION_DEAL_TYPE_8 "Comissão diária"
#define TRANSLATION_DEAL_TYPE_9 "Comissão mensal"
#define TRANSLATION_DEAL_TYPE_10 "Comissão diária do agente"
#define TRANSLATION_DEAL_TYPE_11 "Comissão mensal do agente"
#define TRANSLATION_DEAL_TYPE_12 "Taxa de juros"
#define TRANSLATION_DEAL_TYPE_13 "Negócio de compra cancelado"   
#define TRANSLATION_DEAL_TYPE_14 "Negócio de venda cancelado"
#define TRANSLATION_DEAL_TYPE_15 "Operações de dividendos"
#define TRANSLATION_DEAL_TYPE_16 "Operações de dividendos isentos de impostos"
#define TRANSLATION_DEAL_TYPE_17 "Encargos fiscais"
#define TRANSLATION_DEAL_TYPE_UNKNOW "TIPO_DE_NEGÓCIO desconhecido: "

//--- Deal Entry
#define TRANSLATION_DEAL_ENTRY_UNKNOW "ENTRADA_DE_NEGÓCIO desconhecida: "

//--- Terminals
#define TRANSLATION_TERMINAL_CLOSED_TERMINAL "O terminal foi fechado"
#define TRANSLATION_TERMINAL_DELETED_CHART "O programa foi excluído do gráfico"
#define TRANSLATION_TERMINAL_CLOSED_CHART "O gráfico foi fechado"
#define TRANSLATION_TERMINAL_REMOVE_EXPERT "Especialista removido"
#define TRANSLATION_TERMINAL_CHANGE_INPUT "Parâmetros de entrada foram alterados por um usuário"
#define TRANSLATION_TERMINAL_NON_ZERO "O manipulador OnInit() retornou um valor diferente de zero"

//---Trade Transcation
#define TRANSLATION_TRANSCATION_DONE "Concluído com sucesso"

//--- Save File
#define TRANSLATION_TRYING_TO_SAVE_FILE "Tentando salvar configurações no arquivo: "
#define TRANSLATION_FILED_TO_OPEN_FILE_WRITING "Falha ao abrir o arquivo para escrita: "
#define TRANSLATION_SAVE_DONE "Configurações salvas com sucesso. Erro: "

//--- Load File
#define TRANSLATION_TRYING_TO_LOAD "Tentando carregar configurações do arquivo. Erro: "
#define TRANSLATION_NO_SETTINGS "Nenhum arquivo de configurações para carregar. Erro: "
#define TRANSLATION_FAILED_TO_OPEN_FILE_READING "Falha ao abrir o arquivo para leitura: "
#define TRANSLATION_LOADED_DONE "Configurações carregadas com sucesso. Erro: "

//--- Delet File
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "Nenhum arquivo de configurações para excluir."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "Tentando excluir arquivo de configurações."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "Falha ao excluir o arquivo"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "Arquivo de configurações excluído com sucesso."

//--- Verify Inputs
#define TRANSLATION_MESSAGE_INPUTS_EXTEND "Entrada errada: Número de velas para estender a linha < 2"
#define TRANSLATION_MESSAGE_INPUTS_CONDITION "Entrada errada: número de velas para a condição < 4"
#define TRANSLATION_MESSAGE_INPUTS_MAX_BUY "Entrada errada: Máximo de posições Compra <= 0"
#define TRANSLATION_MESSAGE_INPUTS_MAX_SELL "Entrada errada: Máximo de posições Venda <= 0"
#define TRANSLATION_MESSAGE_INPUTS_RIWARD "Entrada errada: Relação Risco/Retorno < 1"
#define TRANSLATION_MESSAGE_INPUTS_CANDLE_EXPIRATION "Entrada errada: velas no momento da expiração das ordens < 2"
#define TRANSLATION_MESSAGE_INPUTS_PERCENTAGE "Entrada errada: Tolerância ao risco inicial em pontos percentuais <= 0"
#define TRANSLATION_MESSAGE_INPUTS_LOTSSIZE "Entrada errada: Tamanho do lote < 0"
#define TRANSLATION_MESSAGE_INPUTS_MAX_RISK "Entrada errada: Risco Máximo <= 0"
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS "Entrada errada: stop loss < 0"
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS_LIMIT "Entrada errada: O limite de stop loss é menor do que os pips mínimos permitidos ("
#define TRANSLATION_MESSAGE_INPUTS_STOPLOSS_DISTANCE "Entrada errada: Distância para Stop Loss < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_AND_TRAIL "Entrada errada: Gerenciamento de lucro e trailing stop não podem estar ativos ao mesmo tempo."
#define TRANSLATION_MESSAGE_INPUTS_TRIGGER_TRAIL "Entrada errada: Iniciar após Pontos/Dinheiro < 0"
#define TRANSLATION_MESSAGE_INPUTS_VALUE_TRAIL "Entrada errada: Iniciar após Pontos/Dinheiro <= Salvar Lucro"
#define TRANSLATION_MESSAGE_INPUTS_SAVEPROFIT "Entrada errada: Salvar Lucro < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_BIGGER_TRIGGER_SAVE "Entrada errada: Salvar Lucro >= Iniciar após Pontos/Dinheiro"
#define TRANSLATION_MESSAGE_INPUTS_TRIGGER_ZERO "Entrada errada: Valor de Iniciar após Pontos < 0"
#define TRANSLATION_MESSAGE_INPUTS_SAVE_SMALLER_TRIGGER_SAVE "Entrada errada: Valor de Iniciar após Pontos/Dinheiro <= Trailling"
#define TRANSLATION_MESSAGE_INPUTS_TRAIL_ZERO "Entrada errada: Trailling Stop < 0"
#define TRANSLATION_MESSAGE_INPUTS_TRAIL_BIGGER_SAVE "Entrada errada: Trailling >= Valor de Iniciar após Pontos/Dinheiro"
#define TRANSLATION_MESSAGE_INPUTS_FIRST_COMMISSION "Entrada errada: A primeira entrada de comissão é inválida."
#define TRANSLATION_MESSAGE_INPUTS_SECOND_COMMISSION "Entrada errada: A segunda entrada de comissão é inválida."
#define TRANSLATION_MESSAGE_INPUTS_BALANCE_ZERO "O saldo da conta está vazio."
